galaxy-umsa.grid.cesnet.cz/recetox.yml (before)
tool_panel_section_label: RECETOX
tools:
- name: recetox_msfinder
  owner: recetox
- name: rem_complex
  owner: recetox
- name: msmetaenhancer
  owner: recetox
- name: xtb_molecular_optimization
  owner: recetox
- name: recetox_xmsannotator_advanced
  owner: recetox
- name: waveica
  owner: recetox
- name: ramclustr
  owner: recetox
- name: rmassbank
  owner: recetox
- name: biotransformer
  owner: recetox
- name: spec2vec_training
  owner: recetox
- name: riassigner
  owner: recetox
- name: ramclustr_define_experiment
  owner: recetox
- name: filter_compounds
  owner: recetox
- name: thermo_raw_file_converter
  owner: galaxyp
- name: assign_ri_from_comment
  owner: recetox
- name: rename_annotated_feature
  owner: recetox
- name: spec2vec_similarity
  owner: recetox
- name: rcx_tk
  owner: recetox
- name: ms2deepscore_config_generator
  owner: recetox
- name: ms2deepscore_similarity
  owner: recetox
- name: ms2deepscore_training
  owner: recetox
- name: target_screen
  owner: recetox
- name: isolib
  owner: recetox
- name: wtv
  owner: recetox
- name: mzspeclib_convert
  owner: recetox
- name: mzspeclib_describe
  owner: recetox
- name: mzspeclib_validate
  owner: recetox
- name: mztabm_validate
  owner: recetox
- name: freqsap
  owner: recetox
- name: use_theoretical_mz_annotations
  owner: recetox

galaxy-umsa.grid.cesnet.cz/recetox.yml (after)
tool_panel_section_label: RECETOX
tools:
- name: recetox_msfinder
  owner: recetox
- name: rem_complex
  owner: recetox
- name: msmetaenhancer
  owner: recetox
- name: xtb_molecular_optimization
  owner: recetox
- name: recetox_xmsannotator_advanced
  owner: recetox
- name: waveica
  owner: recetox
- name: ramclustr
  owner: recetox
- name: rmassbank
  owner: recetox
- name: biotransformer
  owner: recetox
- name: spec2vec_training
  owner: recetox
- name: riassigner
  owner: recetox
- name: ramclustr_define_experiment
  owner: recetox
- name: filter_compounds
  owner: recetox
- name: thermo_raw_file_converter
  owner: galaxyp
- name: assign_ri_from_comment
  owner: recetox
- name: rename_annotated_feature
  owner: recetox
- name: spec2vec_similarity
  owner: recetox
- name: rcx_tk
  owner: recetox
- name: ms2deepscore_config_generator
  owner: recetox
- name: ms2deepscore_similarity
  owner: recetox
- name: ms2deepscore_training
  owner: recetox
- name: target_screen
  owner: recetox
- name: isolib
  owner: recetox
- name: wtv
  owner: recetox
- name: mzspeclib_convert
  owner: recetox
- name: mzspeclib_describe
  owner: recetox
- name: mzspeclib_validate
  owner: recetox
- name: mztabm_validate
  owner: recetox
- name: freqsap
  owner: recetox
- name: use_theoretical_mz_annotations
  owner: recetox
- name: aoptk_chemical_identifier
  owner: recetox
- name: aoptk_publication_tracker
  owner: recetox

galaxy-umsa.grid.cesnet.cz/recetox.yml (diff)
@@ -60,3 +60,7 @@ tools:
   owner: recetox
 - name: use_theoretical_mz_annotations
   owner: recetox
+- name: aoptk_chemical_identifier
+  owner: recetox
+- name: aoptk_publication_tracker
+  owner: recetox
