usegalaxy.cz/annotation.yml (before)
tool_panel_section_label: Annotation
tools:
- name: chipeakanno_annopeaks
  owner: kpbioteam
- name: exonerate
  owner: iuc
- name: mitos2
  owner: iuc
- name: repeat_masker
  owner: bgruening
- name: busco
  owner: iuc
- name: optitype
  owner: iuc
- name: prokka
  owner: crs4
- name: roary
  owner: iuc
- name: tbprofiler
  owner: iuc
- name: hmmer_nhmmer
  owner: iuc
- name: hmmer_hmmbuild
  owner: iuc
- name: hmmer_hmmscan
  owner: iuc
- name: hmmer_phmmer
  owner: iuc
- name: hmmer_jackhmmer
  owner: iuc
- name: hmmer_nhmmscan
  owner: iuc
- name: hmmer_hmmsearch
  owner: iuc
- name: kofamscan
  owner: iuc
- name: tbl2gff3
  owner: iuc
- name: annotatemyids
  owner: iuc
- name: mob_suite
  owner: nml
- name: ectyper
  owner: nml
- name: sistr_cmd
  owner: nml
- name: mitos
  owner: iuc
- name: antismash
  owner: bgruening
- name: chipseeker
  owner: rnateam
- name: progressivemauve
  owner: iuc
- name: mlst
  owner: iuc
- name: bp_genbank2gff3
  owner: iuc
- name: seq2hla
  owner: iuc
- name: fastani
  owner: iuc
- name: transit_tn5gaps
  owner: iuc
- name: transit_resampling
  owner: iuc
- name: transit_hmm
  owner: iuc
- name: transit_gumbel
  owner: iuc
- name: tetyper
  owner: iuc
- name: augustus_training
  owner: bgruening
- name: augustus
  owner: bgruening
- name: fargene
  owner: iuc
- name: kobas
  owner: iuc
- name: gff_to_prot
  owner: iuc
- name: gprofiler_snpense
  owner: iuc
- name: gprofiler_random
  owner: iuc
- name: gprofiler_gost
  owner: iuc
- name: gprofiler_orth
  owner: iuc
- name: gprofiler_convert
  owner: iuc
- name: abricate
  owner: iuc
- name: blastxml_to_gapped_gff3
  owner: iuc
- name: maker
  owner: iuc
- name: column_maker
  owner: devteam
- name: socru
  owner: iuc
- name: goseq
  owner: iuc
- name: snap_training
  owner: iuc
- name: maker_map_ids
  owner: iuc
- name: fgsea
  owner: iuc
- name: sortmerna
  owner: rnateam
- name: spaln
  owner: iuc
- name: goslimmer
  owner: iuc
- name: goenrichment
  owner: iuc
- name: jcvi_gff_stats
  owner: iuc
- name: hammock
  owner: hammock
- name: tmhmm_and_signalp
  owner: peterjc
- name: picrust_metagenome_contributions
  owner: iuc
- name: picrust_format_tree_and_trait_table
  owner: iuc
- name: picrust_compare_biom
  owner: iuc
- name: picrust_predict_metagenomes
  owner: iuc
- name: picrust_categorize
  owner: iuc
- name: trna_prediction
  owner: bgruening
- name: transtermhp
  owner: iuc
- name: segmentation_fold
  owner: yhoogstrate
- name: gubbins
  owner: iuc
- name: braker
  owner: genouest
- name: multigsea
  owner: iuc
- name: repeatmodeler
  owner: csbl
- name: probmetab
  owner: mmonsoor
- name: lcmsmatching
  owner: prog
- name: nucleosome_prediction
  owner: bgruening
- name: orthofinder_onlygroups
  owner: iuc
- name: dotknot
  owner: bgruening
- name: hmmer_alimask
  owner: iuc
- name: hmmer_hmmalign
  owner: iuc
- name: hmmer_hmmconvert
  owner: iuc
- name: hmmer_hmmemit
  owner: iuc
- name: hmmer_hmmfetch
  owner: iuc
- name: find_subsequences
  owner: bgruening
- name: gotohscan
  owner: rnateam
- name: cryptogenotyper
  owner: nml
- name: dgidb_annotator
  owner: devteam
- name: hhsearch
  owner: guerler
- name: glimmer_build_icm
  owner: bgruening
- name: glimmer_knowledge_based
  owner: bgruening
- name: glimmer_not_knowledge_based
  owner: bgruening
- name: tbvcfreport
  owner: iuc
- name: tb_variant_filter
  owner: iuc
- name: lorikeet_spoligotype
  owner: iuc
- name: spotyping
  owner: iuc
- name: homer_scanmotifgenomewide
  owner: iuc
- name: homer_annotatepeaks
  owner: iuc
- name: homer_findmotifsgenome
  owner: iuc
- name: homer_gtf_to_annotations
  owner: iuc
- name: hamronize_tool
  owner: iuc
- name: hamronize_summarize
  owner: iuc
- name: gecco
  owner: althonos
- name: interproscan
  owner: bgruening
- name: legsta
  owner: iuc
- name: te_finder
  owner: iuc
- name: isescan
  owner: iuc
- name: miniprot
  owner: iuc
- name: netboxr
  owner: bgruening
- name: plasmidfinder
  owner: iuc
- name: miniprot_index
  owner: iuc
- name: red
  owner: iuc
- name: integron_finder
  owner: iuc
- name: edta
  owner: bgruening
- name: bakta
  owner: iuc
- name: cpat
  owner: bgruening
- name: gffcompare
  owner: iuc
- name: pfamscan
  owner: bgruening
- name: pharokka
  owner: iuc
- name: homer_findmotifs
  owner: iuc
- name: braker3
  owner: genouest
- name: agat
  owner: bgruening
- name: helixer
  owner: genouest
- name: hmmer3
  owner: iuc
- name: blast2go
  owner: peterjc
- name: funannotate_predict
  owner: iuc
- name: funannotate_compare
  owner: iuc
- name: funannotate_clean
  owner: iuc
- name: funannotate_annotate
  owner: iuc
- name: funannotate_sort
  owner: iuc

usegalaxy.cz/annotation.yml (after)
tool_panel_section_label: Annotation
tools:
- name: chipeakanno_annopeaks
  owner: kpbioteam
- name: exonerate
  owner: iuc
- name: mitos2
  owner: iuc
- name: repeat_masker
  owner: bgruening
- name: busco
  owner: iuc
- name: optitype
  owner: iuc
- name: prokka
  owner: crs4
- name: roary
  owner: iuc
- name: tbprofiler
  owner: iuc
- name: hmmer_nhmmer
  owner: iuc
- name: hmmer_hmmbuild
  owner: iuc
- name: hmmer_hmmscan
  owner: iuc
- name: hmmer_phmmer
  owner: iuc
- name: hmmer_jackhmmer
  owner: iuc
- name: hmmer_nhmmscan
  owner: iuc
- name: hmmer_hmmsearch
  owner: iuc
- name: kofamscan
  owner: iuc
- name: tbl2gff3
  owner: iuc
- name: annotatemyids
  owner: iuc
- name: mob_suite
  owner: nml
- name: ectyper
  owner: nml
- name: sistr_cmd
  owner: nml
- name: mitos
  owner: iuc
- name: antismash
  owner: bgruening
- name: chipseeker
  owner: rnateam
- name: progressivemauve
  owner: iuc
- name: mlst
  owner: iuc
- name: bp_genbank2gff3
  owner: iuc
- name: seq2hla
  owner: iuc
- name: fastani
  owner: iuc
- name: transit_tn5gaps
  owner: iuc
- name: transit_resampling
  owner: iuc
- name: transit_hmm
  owner: iuc
- name: transit_gumbel
  owner: iuc
- name: tetyper
  owner: iuc
- name: augustus_training
  owner: bgruening
- name: augustus
  owner: bgruening
- name: fargene
  owner: iuc
- name: kobas
  owner: iuc
- name: gff_to_prot
  owner: iuc
- name: gprofiler_snpense
  owner: iuc
- name: gprofiler_random
  owner: iuc
- name: gprofiler_gost
  owner: iuc
- name: gprofiler_orth
  owner: iuc
- name: gprofiler_convert
  owner: iuc
- name: abricate
  owner: iuc
- name: blastxml_to_gapped_gff3
  owner: iuc
- name: maker
  owner: iuc
- name: column_maker
  owner: devteam
- name: socru
  owner: iuc
- name: goseq
  owner: iuc
- name: snap_training
  owner: iuc
- name: maker_map_ids
  owner: iuc
- name: fgsea
  owner: iuc
- name: sortmerna
  owner: rnateam
- name: spaln
  owner: iuc
- name: goslimmer
  owner: iuc
- name: goenrichment
  owner: iuc
- name: jcvi_gff_stats
  owner: iuc
- name: hammock
  owner: hammock
- name: tmhmm_and_signalp
  owner: peterjc
- name: picrust_metagenome_contributions
  owner: iuc
- name: picrust_format_tree_and_trait_table
  owner: iuc
- name: picrust_compare_biom
  owner: iuc
- name: picrust_predict_metagenomes
  owner: iuc
- name: picrust_categorize
  owner: iuc
- name: trna_prediction
  owner: bgruening
- name: transtermhp
  owner: iuc
- name: segmentation_fold
  owner: yhoogstrate
- name: gubbins
  owner: iuc
- name: braker
  owner: genouest
- name: multigsea
  owner: iuc
- name: repeatmodeler
  owner: csbl
- name: probmetab
  owner: mmonsoor
- name: lcmsmatching
  owner: prog
- name: nucleosome_prediction
  owner: bgruening
- name: orthofinder_onlygroups
  owner: iuc
- name: dotknot
  owner: bgruening
- name: hmmer_alimask
  owner: iuc
- name: hmmer_hmmalign
  owner: iuc
- name: hmmer_hmmconvert
  owner: iuc
- name: hmmer_hmmemit
  owner: iuc
- name: hmmer_hmmfetch
  owner: iuc
- name: find_subsequences
  owner: bgruening
- name: gotohscan
  owner: rnateam
- name: cryptogenotyper
  owner: nml
- name: dgidb_annotator
  owner: devteam
- name: hhsearch
  owner: guerler
- name: glimmer_build_icm
  owner: bgruening
- name: glimmer_knowledge_based
  owner: bgruening
- name: glimmer_not_knowledge_based
  owner: bgruening
- name: tbvcfreport
  owner: iuc
- name: tb_variant_filter
  owner: iuc
- name: lorikeet_spoligotype
  owner: iuc
- name: spotyping
  owner: iuc
- name: homer_scanmotifgenomewide
  owner: iuc
- name: homer_annotatepeaks
  owner: iuc
- name: homer_findmotifsgenome
  owner: iuc
- name: homer_gtf_to_annotations
  owner: iuc
- name: hamronize_tool
  owner: iuc
- name: hamronize_summarize
  owner: iuc
- name: gecco
  owner: althonos
- name: interproscan
  owner: bgruening
- name: legsta
  owner: iuc
- name: te_finder
  owner: iuc
- name: isescan
  owner: iuc
- name: miniprot
  owner: iuc
- name: netboxr
  owner: bgruening
- name: plasmidfinder
  owner: iuc
- name: miniprot_index
  owner: iuc
- name: red
  owner: iuc
- name: integron_finder
  owner: iuc
- name: edta
  owner: bgruening
- name: bakta
  owner: iuc
- name: cpat
  owner: bgruening
- name: gffcompare
  owner: iuc
- name: pfamscan
  owner: bgruening
- name: pharokka
  owner: iuc
- name: homer_findmotifs
  owner: iuc
- name: braker3
  owner: genouest
- name: agat
  owner: bgruening
- name: helixer
  owner: genouest
- name: hmmer3
  owner: iuc
- name: blast2go
  owner: peterjc
- name: funannotate_predict
  owner: iuc
- name: funannotate_compare
  owner: iuc
- name: funannotate_clean
  owner: iuc
- name: funannotate_annotate
  owner: iuc
- name: funannotate_sort
  owner: iuc
- name: staramr
  owner: iuc
- name: amrfinderplus
  owner: iuc
- name: prodigal
  owner: iuc
- name: argnorm
  owner: iuc
- name: mmseqs2_taxonomy_assignment
  owner: iuc
- name: compleasm
  owner: iuc
- name: ncbi_fcs_adaptor
  owner: richard-burhans
- name: omark
  owner: iuc

usegalaxy.cz/annotation.yml (diff)
@@ -258,3 +258,19 @@ tools:
   owner: iuc
 - name: funannotate_sort
   owner: iuc
+- name: staramr
+  owner: iuc
+- name: amrfinderplus
+  owner: iuc
+- name: prodigal
+  owner: iuc
+- name: argnorm
+  owner: iuc
+- name: mmseqs2_taxonomy_assignment
+  owner: iuc
+- name: compleasm
+  owner: iuc
+- name: ncbi_fcs_adaptor
+  owner: richard-burhans
+- name: omark
+  owner: iuc
