usegalaxy.cz/assembly.yml (before)
tool_panel_section_label: Assembly
tools:
- name: rnaquast
  owner: iuc
- name: verkko
  owner: iuc
- name: purge_dups
  owner: iuc
- name: cactus_cactus
  owner: galaxy-australia
- name: getorganelle
  owner: iuc
- name: hifiasm
  owner: bgruening
- name: abyss
  owner: iuc
- name: mitohifi
  owner: bgruening
- name: smudgeplot
  owner: galaxy-australia
- name: trycycler_cluster
  owner: iuc
- name: trycycler_consensus
  owner: iuc
- name: trycycler_partition
  owner: iuc
- name: trycycler_reconcile_msa
  owner: iuc
- name: trycycler_subsample
  owner: iuc
- name: canu
  owner: bgruening
- name: mitobim
  owner: iuc
- name: trimns
  owner: iuc
- name: aegean_parseval
  owner: iuc
- name: aegean_locuspocus
  owner: iuc
- name: aegean_gaeval
  owner: iuc
- name: aegean_canongff3
  owner: iuc
- name: salsa
  owner: iuc
- name: shasta
  owner: iuc
- name: colibread_lordec
  owner: iuc
- name: novoplasty
  owner: iuc
- name: megahit
  owner: iuc
- name: idba_tran
  owner: iuc
- name: shovill
  owner: iuc
- name: racon
  owner: bgruening
- name: minia
  owner: iuc
- name: flye
  owner: bgruening
- name: quast
  owner: iuc
- name: miniasm
  owner: iuc
- name: unicycler
  owner: iuc
- name: idba_ud
  owner: iuc
- name: idba_hybrid
  owner: iuc
- name: spades
  owner: nml
- name: velvetoptimiser
  owner: simon-gladman
- name: pilon
  owner: iuc
- name: wtdbg
  owner: bgruening
- name: metaspades
  owner: nml
- name: disco
  owner: iuc
- name: rnaspades
  owner: iuc
- name: meryl
  owner: iuc
- name: mira_assembler
  owner: peterjc
- name: edena
  owner: crs4
- name: sopra
  owner: crs4
- name: ssake
  owner: crs4
- name: crispr_recognition_tool
  owner: bgruening
- name: minced
  owner: bgruening
- name: merqury
  owner: iuc
- name: genomescope
  owner: iuc
- name: pretext_map
  owner: iuc
- name: bionano_scaffold
  owner: bgruening
- name: bellerophon
  owner: iuc
- name: raven
  owner: iuc
- name: ragtag
  owner: iuc
- name: tgsgapcloser
  owner: bgruening
- name: hypo
  owner: iuc
- name: spades_rnaviralspades
  owner: iuc
- name: spades_plasmidspades
  owner: iuc
- name: spades_metaviralspades
  owner: iuc
- name: spades_metaplasmidspades
  owner: iuc
- name: spades_coronaspades
  owner: iuc
- name: spades_biosyntheticspades
  owner: iuc
- name: links
  owner: iuc
- name: aligned_to_consensus
  owner: ecology
- name: cactus_export
  owner: galaxy-australia
- name: gfastats
  owner: bgruening
- name: yahs
  owner: iuc
- name: velvet
  owner: devteam
- name: cap3
  owner: artbio
- name: hapog
  owner: iuc
- name: minipolish
  owner: bgruening
- name: instagraal
  owner: bgruening
- name: necat
  owner: iuc
- name: biscot
  owner: iuc
- name: hifiasm_meta
  owner: galaxy-australia
- name: blobtoolkit
  owner: bgruening
- name: nextdenovo
  owner: bgruening

usegalaxy.cz/assembly.yml (after)
tool_panel_section_label: Assembly
tools:
- name: rnaquast
  owner: iuc
- name: verkko
  owner: iuc
- name: purge_dups
  owner: iuc
- name: cactus_cactus
  owner: galaxy-australia
- name: getorganelle
  owner: iuc
- name: hifiasm
  owner: bgruening
- name: abyss
  owner: iuc
- name: mitohifi
  owner: bgruening
- name: smudgeplot
  owner: galaxy-australia
- name: trycycler_cluster
  owner: iuc
- name: trycycler_consensus
  owner: iuc
- name: trycycler_partition
  owner: iuc
- name: trycycler_reconcile_msa
  owner: iuc
- name: trycycler_subsample
  owner: iuc
- name: canu
  owner: bgruening
- name: mitobim
  owner: iuc
- name: trimns
  owner: iuc
- name: aegean_parseval
  owner: iuc
- name: aegean_locuspocus
  owner: iuc
- name: aegean_gaeval
  owner: iuc
- name: aegean_canongff3
  owner: iuc
- name: salsa
  owner: iuc
- name: shasta
  owner: iuc
- name: colibread_lordec
  owner: iuc
- name: novoplasty
  owner: iuc
- name: megahit
  owner: iuc
- name: idba_tran
  owner: iuc
- name: shovill
  owner: iuc
- name: racon
  owner: bgruening
- name: minia
  owner: iuc
- name: flye
  owner: bgruening
- name: quast
  owner: iuc
- name: miniasm
  owner: iuc
- name: unicycler
  owner: iuc
- name: idba_ud
  owner: iuc
- name: idba_hybrid
  owner: iuc
- name: spades
  owner: nml
- name: velvetoptimiser
  owner: simon-gladman
- name: pilon
  owner: iuc
- name: wtdbg
  owner: bgruening
- name: metaspades
  owner: nml
- name: disco
  owner: iuc
- name: rnaspades
  owner: iuc
- name: meryl
  owner: iuc
- name: mira_assembler
  owner: peterjc
- name: edena
  owner: crs4
- name: sopra
  owner: crs4
- name: ssake
  owner: crs4
- name: crispr_recognition_tool
  owner: bgruening
- name: minced
  owner: bgruening
- name: merqury
  owner: iuc
- name: genomescope
  owner: iuc
- name: pretext_map
  owner: iuc
- name: bionano_scaffold
  owner: bgruening
- name: bellerophon
  owner: iuc
- name: raven
  owner: iuc
- name: ragtag
  owner: iuc
- name: tgsgapcloser
  owner: bgruening
- name: hypo
  owner: iuc
- name: spades_rnaviralspades
  owner: iuc
- name: spades_plasmidspades
  owner: iuc
- name: spades_metaviralspades
  owner: iuc
- name: spades_metaplasmidspades
  owner: iuc
- name: spades_coronaspades
  owner: iuc
- name: spades_biosyntheticspades
  owner: iuc
- name: links
  owner: iuc
- name: aligned_to_consensus
  owner: ecology
- name: cactus_export
  owner: galaxy-australia
- name: gfastats
  owner: bgruening
- name: yahs
  owner: iuc
- name: velvet
  owner: devteam
- name: cap3
  owner: artbio
- name: hapog
  owner: iuc
- name: minipolish
  owner: bgruening
- name: instagraal
  owner: bgruening
- name: necat
  owner: iuc
- name: biscot
  owner: iuc
- name: hifiasm_meta
  owner: galaxy-australia
- name: blobtoolkit
  owner: bgruening
- name: nextdenovo
  owner: bgruening
- name: meryl_count_kmers
  owner: iuc
- name: meryl_groups_kmers
  owner: iuc
- name: meryl_histogram_kmers
  owner: iuc
- name: pretext_graph
  owner: iuc
- name: pairtools_parse
  owner: iuc
- name: pairtools_dedup
  owner: iuc

usegalaxy.cz/assembly.yml (diff)
@@ -160,3 +160,15 @@ tools:
   owner: bgruening
 - name: nextdenovo
   owner: bgruening
+- name: meryl_count_kmers
+  owner: iuc
+- name: meryl_groups_kmers
+  owner: iuc
+- name: meryl_histogram_kmers
+  owner: iuc
+- name: pretext_graph
+  owner: iuc
+- name: pairtools_parse
+  owner: iuc
+- name: pairtools_dedup
+  owner: iuc
