usegalaxy.cz/chemicaltoolbox.yml (before)
tool_panel_section_label: ChemicalToolBox
tools:
- name: ambertools_acpype
  owner: chemteam
- name: chembl
  owner: bgruening
- name: ambertools_antechamber
  owner: chemteam
- name: parmconv
  owner: chemteam
- name: ambertools_parmchk2
  owner: chemteam
- name: mmpbsa_mmgbsa
  owner: chemteam
- name: gmx_solvate
  owner: chemteam
- name: gmx_editconf
  owner: chemteam
- name: gmx_makendx
  owner: chemteam
- name: gmx_restraints
  owner: chemteam
- name: gmx_energy
  owner: chemteam
- name: gmx_trj
  owner: chemteam
- name: gmx_sim
  owner: chemteam
- name: gmx_em
  owner: chemteam
- name: gmx_setup
  owner: chemteam
- name: openbabel_subsearch
  owner: bgruening
- name: biomd_rmsd_clustering
  owner: chemteam
- name: biomd_extract_clusters
  owner: chemteam
- name: mdanalysis_extract_rmsd
  owner: chemteam
- name: openbabel_addh
  owner: bgruening
- name: openbabel_remions
  owner: bgruening
- name: chembl_structure_pipeline
  owner: bgruening
- name: biomd_neqgamma
  owner: chemteam
- name: openbabel_remove_protonation_state
  owner: bgruening
- name: mdanalysis_ramachandran_protein
  owner: chemteam
- name: mdanalysis_endtoend
  owner: chemteam
- name: mdanalysis_cosine_analysis
  owner: chemteam
- name: mdanalysis_hbonds
  owner: chemteam
- name: mdanalysis_ramachandran_plot
  owner: chemteam
- name: mdanalysis_distance
  owner: chemteam
- name: mdanalysis_dihedral
  owner: chemteam
- name: openms_openpepxl
  owner: galaxyp
- name: openbabel_change_title
  owner: bgruening
- name: mdanalysis_rdf
  owner: chemteam
- name: openbabel_spectrophore_search
  owner: bgruening
- name: mdanalysis_angle
  owner: chemteam
- name: apoc
  owner: earlhaminst
- name: smina
  owner: earlhaminst
- name: autodock_vina_prepare_receptor
  owner: bgruening
- name: enumerate_charges
  owner: bgruening
- name: sdf_to_tab
  owner: bgruening
- name: fpocket
  owner: bgruening
- name: mordred
  owner: bgruening
- name: get_pubchem
  owner: bgruening
- name: autodock_vina
  owner: bgruening
- name: autodock_vina_prepare_ligand
  owner: bgruening
- name: autodock_vina_prepare_box
  owner: bgruening
- name: openbabel_remduplicates
  owner: bgruening
- name: openbabel_filter
  owner: bgruening
- name: openbabel_compound_convert
  owner: bgruening
- name: openbabel_svg_depiction
  owner: bgruening
- name: openbabel_genprop
  owner: bgruening
- name: openbabel_obgrep
  owner: bgruening
- name: openbabel_remsmall
  owner: bgruening
- name: prepare_ligands_for_docking
  owner: bgruening
- name: ctb_rdkit_descriptors
  owner: bgruening
- name: qed
  owner: bgruening
- name: sucos_docking_scoring
  owner: bgruening
- name: sucos_clustering
  owner: bgruening
- name: sucos_max_score
  owner: bgruening
- name: openbabel_structure_distance_finder
  owner: bgruening
- name: ctb_frankenstein_ligand
  owner: bgruening
- name: rdock_rbcavity
  owner: bgruening
- name: rdock_rbdock
  owner: bgruening
- name: rdock_sort_filter
  owner: bgruening
- name: rxdock_rbcavity
  owner: bgruening
- name: rxdock_rbdock
  owner: bgruening
- name: rxdock_sort_filter
  owner: bgruening
- name: ctb_im_pbf_ev
  owner: bgruening
- name: ctb_im_rxn_smarts_filter
  owner: bgruening
- name: ctb_im_conformers
  owner: bgruening
- name: ctb_im_constrained_conf_gen
  owner: bgruening
- name: ctb_im_cluster_butina_matrix
  owner: bgruening
- name: ctb_im_o3dalign
  owner: bgruening
- name: ctb_im_standardize
  owner: bgruening
- name: ctb_im_cluster_butina
  owner: bgruening
- name: ctb_im_max_min_picker
  owner: bgruening
- name: ctb_im_rxn_maker
  owner: bgruening
- name: ctb_im_screen
  owner: bgruening
- name: ctb_im_xcos
  owner: bgruening
- name: featurestein
  owner: bgruening
- name: gmx_merge_topology_files
  owner: chemteam
- name: alphafold2
  owner: galaxy-australia
- name: openduck_chunk
  owner: bgruening
- name: openduck_run_smd
  owner: bgruening
- name: xchem_transfs_scoring
  owner: bgruening
- name: chemfp
  owner: bgruening
- name: md_converter
  owner: chemteam
- name: fastpca
  owner: chemteam
- name: rdconf
  owner: bgruening
- name: traj_selections_and_merge
  owner: chemteam
- name: alchemical_analysis
  owner: chemteam
- name: vmd_hbonds
  owner: chemteam
- name: bio3d_pca_visualize
  owner: chemteam
- name: bio3d_rmsf
  owner: chemteam
- name: bio3d_pca
  owner: chemteam
- name: bio3d_rmsd
  owner: chemteam
- name: bio3d_dccm
  owner: chemteam
- name: packmol
  owner: chemteam
- name: padel
  owner: bgruening
- name: get_online_data
  owner: bgruening
- name: get_pdb
  owner: bgruening
- name: openbabel_multi_obgrep
  owner: bgruening
- name: molecule_datatypes
  owner: iuc
- name: osra
  owner: bgruening
- name: natural_product_likeness
  owner: bgruening
- name: simsearch
  owner: bgruening
- name: confab
  owner: bgruening
- name: ctb_machine_learning
  owner: bgruening
- name: chemical_data_sources
  owner: bgruening
- name: openmg
  owner: bgruening
- name: gmx_md
  owner: chemteam
- name: align_it
  owner: bgruening
- name: gmx_rg
  owner: chemteam
- name: acpype_amber2gromacs
  owner: chemteam
- name: tleap
  owner: chemteam
- name: gromacs_modify_topology
  owner: chemteam
- name: gromacs_extract_topology
  owner: chemteam
- name: gmx_get_builtin_file
  owner: chemteam
- name: pdbfixer
  owner: chemteam
- name: gmx_check
  owner: chemteam
- name: gmx_rmsd
  owner: chemteam
- name: gmx_rmsf
  owner: chemteam

usegalaxy.cz/chemicaltoolbox.yml (after)
tool_panel_section_label: ChemicalToolBox
tools:
- name: ambertools_acpype
  owner: chemteam
- name: chembl
  owner: bgruening
- name: ambertools_antechamber
  owner: chemteam
- name: parmconv
  owner: chemteam
- name: ambertools_parmchk2
  owner: chemteam
- name: mmpbsa_mmgbsa
  owner: chemteam
- name: gmx_solvate
  owner: chemteam
- name: gmx_editconf
  owner: chemteam
- name: gmx_makendx
  owner: chemteam
- name: gmx_restraints
  owner: chemteam
- name: gmx_energy
  owner: chemteam
- name: gmx_trj
  owner: chemteam
- name: gmx_sim
  owner: chemteam
- name: gmx_em
  owner: chemteam
- name: gmx_setup
  owner: chemteam
- name: openbabel_subsearch
  owner: bgruening
- name: biomd_rmsd_clustering
  owner: chemteam
- name: biomd_extract_clusters
  owner: chemteam
- name: mdanalysis_extract_rmsd
  owner: chemteam
- name: openbabel_addh
  owner: bgruening
- name: openbabel_remions
  owner: bgruening
- name: chembl_structure_pipeline
  owner: bgruening
- name: biomd_neqgamma
  owner: chemteam
- name: openbabel_remove_protonation_state
  owner: bgruening
- name: mdanalysis_ramachandran_protein
  owner: chemteam
- name: mdanalysis_endtoend
  owner: chemteam
- name: mdanalysis_cosine_analysis
  owner: chemteam
- name: mdanalysis_hbonds
  owner: chemteam
- name: mdanalysis_ramachandran_plot
  owner: chemteam
- name: mdanalysis_distance
  owner: chemteam
- name: mdanalysis_dihedral
  owner: chemteam
- name: openms_openpepxl
  owner: galaxyp
- name: openbabel_change_title
  owner: bgruening
- name: mdanalysis_rdf
  owner: chemteam
- name: openbabel_spectrophore_search
  owner: bgruening
- name: mdanalysis_angle
  owner: chemteam
- name: apoc
  owner: earlhaminst
- name: smina
  owner: earlhaminst
- name: autodock_vina_prepare_receptor
  owner: bgruening
- name: enumerate_charges
  owner: bgruening
- name: sdf_to_tab
  owner: bgruening
- name: fpocket
  owner: bgruening
- name: mordred
  owner: bgruening
- name: get_pubchem
  owner: bgruening
- name: autodock_vina
  owner: bgruening
- name: autodock_vina_prepare_ligand
  owner: bgruening
- name: autodock_vina_prepare_box
  owner: bgruening
- name: openbabel_remduplicates
  owner: bgruening
- name: openbabel_filter
  owner: bgruening
- name: openbabel_compound_convert
  owner: bgruening
- name: openbabel_svg_depiction
  owner: bgruening
- name: openbabel_genprop
  owner: bgruening
- name: openbabel_obgrep
  owner: bgruening
- name: openbabel_remsmall
  owner: bgruening
- name: prepare_ligands_for_docking
  owner: bgruening
- name: ctb_rdkit_descriptors
  owner: bgruening
- name: qed
  owner: bgruening
- name: sucos_docking_scoring
  owner: bgruening
- name: sucos_clustering
  owner: bgruening
- name: sucos_max_score
  owner: bgruening
- name: openbabel_structure_distance_finder
  owner: bgruening
- name: ctb_frankenstein_ligand
  owner: bgruening
- name: rdock_rbcavity
  owner: bgruening
- name: rdock_rbdock
  owner: bgruening
- name: rdock_sort_filter
  owner: bgruening
- name: rxdock_rbcavity
  owner: bgruening
- name: rxdock_rbdock
  owner: bgruening
- name: rxdock_sort_filter
  owner: bgruening
- name: ctb_im_pbf_ev
  owner: bgruening
- name: ctb_im_rxn_smarts_filter
  owner: bgruening
- name: ctb_im_conformers
  owner: bgruening
- name: ctb_im_constrained_conf_gen
  owner: bgruening
- name: ctb_im_cluster_butina_matrix
  owner: bgruening
- name: ctb_im_o3dalign
  owner: bgruening
- name: ctb_im_standardize
  owner: bgruening
- name: ctb_im_cluster_butina
  owner: bgruening
- name: ctb_im_max_min_picker
  owner: bgruening
- name: ctb_im_rxn_maker
  owner: bgruening
- name: ctb_im_screen
  owner: bgruening
- name: ctb_im_xcos
  owner: bgruening
- name: featurestein
  owner: bgruening
- name: gmx_merge_topology_files
  owner: chemteam
- name: alphafold2
  owner: galaxy-australia
- name: openduck_chunk
  owner: bgruening
- name: openduck_run_smd
  owner: bgruening
- name: xchem_transfs_scoring
  owner: bgruening
- name: chemfp
  owner: bgruening
- name: md_converter
  owner: chemteam
- name: fastpca
  owner: chemteam
- name: rdconf
  owner: bgruening
- name: traj_selections_and_merge
  owner: chemteam
- name: alchemical_analysis
  owner: chemteam
- name: vmd_hbonds
  owner: chemteam
- name: bio3d_pca_visualize
  owner: chemteam
- name: bio3d_rmsf
  owner: chemteam
- name: bio3d_pca
  owner: chemteam
- name: bio3d_rmsd
  owner: chemteam
- name: bio3d_dccm
  owner: chemteam
- name: packmol
  owner: chemteam
- name: padel
  owner: bgruening
- name: get_online_data
  owner: bgruening
- name: get_pdb
  owner: bgruening
- name: openbabel_multi_obgrep
  owner: bgruening
- name: molecule_datatypes
  owner: iuc
- name: osra
  owner: bgruening
- name: natural_product_likeness
  owner: bgruening
- name: simsearch
  owner: bgruening
- name: confab
  owner: bgruening
- name: ctb_machine_learning
  owner: bgruening
- name: chemical_data_sources
  owner: bgruening
- name: openmg
  owner: bgruening
- name: gmx_md
  owner: chemteam
- name: align_it
  owner: bgruening
- name: gmx_rg
  owner: chemteam
- name: acpype_amber2gromacs
  owner: chemteam
- name: tleap
  owner: chemteam
- name: gromacs_modify_topology
  owner: chemteam
- name: gromacs_extract_topology
  owner: chemteam
- name: gmx_get_builtin_file
  owner: chemteam
- name: pdbfixer
  owner: chemteam
- name: gmx_check
  owner: chemteam
- name: gmx_rmsd
  owner: chemteam
- name: gmx_rmsf
  owner: chemteam
- name: qcxms_neutral_run
  owner: recetox
- name: qcxms_production_run
  owner: recetox
- name: qcxms_getres
  owner: recetox

usegalaxy.cz/chemicaltoolbox.yml (diff)
@@ -246,3 +246,9 @@ tools:
   owner: chemteam
 - name: gmx_rmsf
   owner: chemteam
+- name: qcxms_neutral_run
+  owner: recetox
+- name: qcxms_production_run
+  owner: recetox
+- name: qcxms_getres
+  owner: recetox
