usegalaxy.cz/convert_formats.yml (before)
tool_panel_section_label: Convert Formats
tools:
- name: agat
  owner: bgruening
- name: 10x_bamtofastq
  owner: bgruening
- name: glimmer_glimmer_to_gff
  owner: bgruening
- name: tabular_to_fasta
  owner: devteam
- name: fasta_to_tabular
  owner: devteam
- name: tabular_to_fastq
  owner: devteam
- name: gfa_to_fa
  owner: iuc
- name: thermo_raw_file_converter
  owner: galaxyp
- name: msconvert
  owner: galaxyp
- name: interval2maf
  owner: iuc
- name: crossmap_wig
  owner: iuc
- name: crossmap_vcf
  owner: iuc
- name: crossmap_gff
  owner: iuc
- name: crossmap_bed
  owner: iuc
- name: genebed_maf_to_fasta
  owner: iuc
- name: crossmap_bam
  owner: iuc
- name: mz_to_sqlite
  owner: galaxyp
- name: idpquery
  owner: galaxyp
- name: bed_to_protein_map
  owner: galaxyp
- name: gffcompare_to_bed
  owner: galaxyp
- name: map_peptides_to_bed
  owner: galaxyp
- name: biom_convert
  owner: iuc
- name: resize_coordinate_window
  owner: iuc
- name: gffread
  owner: devteam
- name: msms_extractor
  owner: galaxyp
- name: bax2bam
  owner: iuc
- name: graphicsmagick_image_montage
  owner: bgruening
- name: graphicsmagick_image_convert
  owner: bgruening
- name: intermine_galaxy_exchange
  owner: iuc
- name: idconvert
  owner: galaxyp
- name: gtftobed12
  owner: iuc
- name: ucsc_twobittofa
  owner: iuc
- name: bam_to_scidx
  owner: iuc
- name: bigwig_to_bedgraph
  owner: bgruening
- name: bioext_bam2msa
  owner: iuc
- name: crossmap_region
  owner: iuc
- name: samtools_bam_to_cram
  owner: iuc
- name: ab1_fastq_converter
  owner: ecology
- name: compress_file
  owner: iuc
- name: xmlstarlet
  owner: ecology

usegalaxy.cz/convert_formats.yml (after)
tool_panel_section_label: Convert Formats
tools:
- name: agat
  owner: bgruening
- name: 10x_bamtofastq
  owner: bgruening
- name: glimmer_glimmer_to_gff
  owner: bgruening
- name: tabular_to_fasta
  owner: devteam
- name: fasta_to_tabular
  owner: devteam
- name: tabular_to_fastq
  owner: devteam
- name: gfa_to_fa
  owner: iuc
- name: thermo_raw_file_converter
  owner: galaxyp
- name: msconvert
  owner: galaxyp
- name: interval2maf
  owner: iuc
- name: crossmap_wig
  owner: iuc
- name: crossmap_vcf
  owner: iuc
- name: crossmap_gff
  owner: iuc
- name: crossmap_bed
  owner: iuc
- name: genebed_maf_to_fasta
  owner: iuc
- name: crossmap_bam
  owner: iuc
- name: mz_to_sqlite
  owner: galaxyp
- name: idpquery
  owner: galaxyp
- name: bed_to_protein_map
  owner: galaxyp
- name: gffcompare_to_bed
  owner: galaxyp
- name: map_peptides_to_bed
  owner: galaxyp
- name: biom_convert
  owner: iuc
- name: resize_coordinate_window
  owner: iuc
- name: gffread
  owner: devteam
- name: msms_extractor
  owner: galaxyp
- name: bax2bam
  owner: iuc
- name: graphicsmagick_image_montage
  owner: bgruening
- name: graphicsmagick_image_convert
  owner: bgruening
- name: intermine_galaxy_exchange
  owner: iuc
- name: idconvert
  owner: galaxyp
- name: gtftobed12
  owner: iuc
- name: ucsc_twobittofa
  owner: iuc
- name: bam_to_scidx
  owner: iuc
- name: bigwig_to_bedgraph
  owner: bgruening
- name: bioext_bam2msa
  owner: iuc
- name: crossmap_region
  owner: iuc
- name: samtools_bam_to_cram
  owner: iuc
- name: ab1_fastq_converter
  owner: ecology
- name: compress_file
  owner: iuc
- name: xmlstarlet
  owner: ecology
- name: tooldistillator
  owner: iuc
- name: tooldistillator_summarize
  owner: iuc

usegalaxy.cz/convert_formats.yml (diff)
@@ -80,3 +80,7 @@ tools:
   owner: iuc
 - name: xmlstarlet
   owner: ecology
+- name: tooldistillator
+  owner: iuc
+- name: tooldistillator_summarize
+  owner: iuc
