usegalaxy.cz/fasta_fastq.yml (before)
tool_panel_section_label: FASTA/FASTQ
tools:
- name: cutadapt
  owner: lparsons
- name: fastqe
  owner: iuc
- name: short_reads_trim_seq
  owner: devteam
- name: short_reads_figure_score
  owner: devteam
- name: fasta_compute_length
  owner: devteam
- name: fasta_concatenate_by_species
  owner: devteam
- name: fastq_trimmer
  owner: devteam
- name: fastq_trimmer_by_quality
  owner: devteam
- name: fastqtofasta
  owner: devteam
- name: fastq_stats
  owner: devteam
- name: fastq_to_tabular
  owner: devteam
- name: fastq_combiner
  owner: devteam
- name: fastq_filter
  owner: devteam
- name: fastq_groomer
  owner: devteam
- name: fastq_manipulation
  owner: devteam
- name: fastq_masker_by_quality
  owner: devteam
- name: fastq_paired_end_deinterlacer
  owner: devteam
- name: fastq_paired_end_interlacer
  owner: devteam
- name: fastq_paired_end_joiner
  owner: devteam
- name: fastq_paired_end_splitter
  owner: devteam
- name: fastx_renamer
  owner: devteam
- name: fastx_reverse_complement
  owner: devteam
- name: fastx_trimmer
  owner: devteam
- name: fastq_to_fasta
  owner: devteam
- name: fastx_quality_statistics
  owner: devteam
- name: fastq_quality_boxplot
  owner: devteam
- name: fastq_quality_converter
  owner: devteam
- name: fastq_quality_filter
  owner: devteam
- name: fasta_formatter
  owner: devteam
- name: fasta_nucleotide_changer
  owner: devteam
- name: trimmomatic
  owner: pjbriggs
- name: fastx_collapser
  owner: devteam
- name: fastp
  owner: iuc
- name: fasta_filter_by_length
  owner: devteam
- name: fasta_to_tabular
  owner: devteam
- name: tabular_to_fastq
  owner: devteam
- name: tabular_to_fasta
  owner: devteam
- name: fastx_artifacts_filter
  owner: devteam
- name: trim_galore
  owner: bgruening
- name: umi_tools_count
  owner: iuc
- name: umi_tools_extract
  owner: iuc
- name: sickle
  owner: iuc
- name: seqtk
  owner: iuc
- name: umi_tools_group
  owner: iuc
- name: umi_tools_whitelist
  owner: iuc
- name: flash
  owner: iuc
- name: mqc
  owner: rnateam
- name: fasta_stats
  owner: iuc
- name: filtlong
  owner: iuc
- name: fastx_clipper
  owner: devteam
- name: fastx_nucleotides_distribution
  owner: devteam
- name: fastx_barcode_splitter
  owner: devteam
- name: bctools_extract_crosslinked_nucleotides
  owner: iuc
- name: ucsc_fasplit
  owner: iuc
- name: atactk_trim_adapters
  owner: rnateam
- name: bctools_convert_to_binary_barcode
  owner: iuc
- name: bctools_extract_barcodes
  owner: iuc
- name: bctools_extract_alignment_ends
  owner: iuc
- name: bctools_merge_pcr_duplicates
  owner: iuc
- name: bctools_remove_spurious_events
  owner: iuc
- name: bctools_remove_tail
  owner: iuc
- name: je_clip
  owner: gbcs-embl-heidelberg
- name: je_demultiplex
  owner: gbcs-embl-heidelberg
- name: je_markdupes
  owner: gbcs-embl-heidelberg
- name: je_demultiplex_illu
  owner: gbcs-embl-heidelberg
- name: umi_tools_dedup
  owner: iuc
- name: fasta_merge_files_and_filter_unique_sequences
  owner: galaxyp
- name: align_back_trans
  owner: peterjc
- name: seq_filter_by_mapping
  owner: peterjc
- name: lighter
  owner: bgruening
- name: fastq_join
  owner: lparsons
- name: splitfasta
  owner: rnateam
- name: gfastats
  owner: bgruening
- name: rcorrector
  owner: iuc
- name: pear
  owner: iuc
- name: seqcomplexity
  owner: iuc
- name: seqkit_stats
  owner: iuc
- name: seqkit_fx2tab
  owner: iuc
- name: adapter_removal
  owner: iuc
- name: seqkit_locate
  owner: iuc
- name: fasta_regex_finder
  owner: mbernt
- name: bbtools_bbduk
  owner: iuc
- name: bbtools_bbmerge
  owner: iuc
- name: prinseq
  owner: iuc

usegalaxy.cz/fasta_fastq.yml (after)
tool_panel_section_label: FASTA/FASTQ
tools:
- name: cutadapt
  owner: lparsons
- name: fastqe
  owner: iuc
- name: short_reads_trim_seq
  owner: devteam
- name: short_reads_figure_score
  owner: devteam
- name: fasta_compute_length
  owner: devteam
- name: fasta_concatenate_by_species
  owner: devteam
- name: fastq_trimmer
  owner: devteam
- name: fastq_trimmer_by_quality
  owner: devteam
- name: fastqtofasta
  owner: devteam
- name: fastq_stats
  owner: devteam
- name: fastq_to_tabular
  owner: devteam
- name: fastq_combiner
  owner: devteam
- name: fastq_filter
  owner: devteam
- name: fastq_groomer
  owner: devteam
- name: fastq_manipulation
  owner: devteam
- name: fastq_masker_by_quality
  owner: devteam
- name: fastq_paired_end_deinterlacer
  owner: devteam
- name: fastq_paired_end_interlacer
  owner: devteam
- name: fastq_paired_end_joiner
  owner: devteam
- name: fastq_paired_end_splitter
  owner: devteam
- name: fastx_renamer
  owner: devteam
- name: fastx_reverse_complement
  owner: devteam
- name: fastx_trimmer
  owner: devteam
- name: fastq_to_fasta
  owner: devteam
- name: fastx_quality_statistics
  owner: devteam
- name: fastq_quality_boxplot
  owner: devteam
- name: fastq_quality_converter
  owner: devteam
- name: fastq_quality_filter
  owner: devteam
- name: fasta_formatter
  owner: devteam
- name: fasta_nucleotide_changer
  owner: devteam
- name: trimmomatic
  owner: pjbriggs
- name: fastx_collapser
  owner: devteam
- name: fastp
  owner: iuc
- name: fasta_filter_by_length
  owner: devteam
- name: fasta_to_tabular
  owner: devteam
- name: tabular_to_fastq
  owner: devteam
- name: tabular_to_fasta
  owner: devteam
- name: fastx_artifacts_filter
  owner: devteam
- name: trim_galore
  owner: bgruening
- name: umi_tools_count
  owner: iuc
- name: umi_tools_extract
  owner: iuc
- name: sickle
  owner: iuc
- name: seqtk
  owner: iuc
- name: umi_tools_group
  owner: iuc
- name: umi_tools_whitelist
  owner: iuc
- name: flash
  owner: iuc
- name: mqc
  owner: rnateam
- name: fasta_stats
  owner: iuc
- name: filtlong
  owner: iuc
- name: fastx_clipper
  owner: devteam
- name: fastx_nucleotides_distribution
  owner: devteam
- name: fastx_barcode_splitter
  owner: devteam
- name: bctools_extract_crosslinked_nucleotides
  owner: iuc
- name: ucsc_fasplit
  owner: iuc
- name: atactk_trim_adapters
  owner: rnateam
- name: bctools_convert_to_binary_barcode
  owner: iuc
- name: bctools_extract_barcodes
  owner: iuc
- name: bctools_extract_alignment_ends
  owner: iuc
- name: bctools_merge_pcr_duplicates
  owner: iuc
- name: bctools_remove_spurious_events
  owner: iuc
- name: bctools_remove_tail
  owner: iuc
- name: je_clip
  owner: gbcs-embl-heidelberg
- name: je_demultiplex
  owner: gbcs-embl-heidelberg
- name: je_markdupes
  owner: gbcs-embl-heidelberg
- name: je_demultiplex_illu
  owner: gbcs-embl-heidelberg
- name: umi_tools_dedup
  owner: iuc
- name: fasta_merge_files_and_filter_unique_sequences
  owner: galaxyp
- name: align_back_trans
  owner: peterjc
- name: seq_filter_by_mapping
  owner: peterjc
- name: lighter
  owner: bgruening
- name: fastq_join
  owner: lparsons
- name: splitfasta
  owner: rnateam
- name: gfastats
  owner: bgruening
- name: rcorrector
  owner: iuc
- name: pear
  owner: iuc
- name: seqcomplexity
  owner: iuc
- name: seqkit_stats
  owner: iuc
- name: seqkit_fx2tab
  owner: iuc
- name: adapter_removal
  owner: iuc
- name: seqkit_locate
  owner: iuc
- name: fasta_regex_finder
  owner: mbernt
- name: bbtools_bbduk
  owner: iuc
- name: bbtools_bbmerge
  owner: iuc
- name: prinseq
  owner: iuc
- name: seqkit_translate
  owner: iuc
- name: ncbi_fcs_gx
  owner: iuc
- name: rdeval
  owner: richard-burhans
- name: mgnify_seqprep
  owner: bgruening

usegalaxy.cz/fasta_fastq.yml (diff)
@@ -168,3 +168,11 @@ tools:
   owner: iuc
 - name: prinseq
   owner: iuc
+- name: seqkit_translate
+  owner: iuc
+- name: ncbi_fcs_gx
+  owner: iuc
+- name: rdeval
+  owner: richard-burhans
+- name: mgnify_seqprep
+  owner: bgruening
