usegalaxy.cz/imaging.yml (before)
tool_panel_section_label: Imaging
tools:
- name: imagecoordinates_flipaxis
  owner: imgteam
- name: graphicsmagick_image_convert
  owner: bgruening
- name: landmark_registration
  owner: imgteam
- name: superdsm
  owner: imgteam
- name: segmetrics
  owner: imgteam
- name: spyboat
  owner: iuc
- name: cp_cellprofiler
  owner: bgruening
- name: cp_common
  owner: bgruening
- name: cp_color_to_gray
  owner: bgruening
- name: cp_tile
  owner: bgruening
- name: cp_track_objects
  owner: bgruening
- name: cp_overlay_outlines
  owner: bgruening
- name: cp_convert_objects_to_image
  owner: bgruening
- name: cp_display_data_on_image
  owner: bgruening
- name: cp_enhance_or_suppress_features
  owner: bgruening
- name: cp_export_to_spreadsheet
  owner: bgruening
- name: cp_gray_to_color
  owner: bgruening
- name: cp_identify_primary_objects
  owner: bgruening
- name: cp_mask_image
  owner: bgruening
- name: cp_measure_granularity
  owner: bgruening
- name: cp_measure_image_area_occupied
  owner: bgruening
- name: cp_measure_image_intensity
  owner: bgruening
- name: cp_measure_image_quality
  owner: bgruening
- name: cp_measure_object_intensity
  owner: bgruening
- name: cp_measure_object_size_shape
  owner: bgruening
- name: cp_measure_texture
  owner: bgruening
- name: cp_relate_objects
  owner: bgruening
- name: cp_save_images
  owner: bgruening
- name: cp_image_math
  owner: bgruening
- name: image_registration_affine
  owner: imgteam
- name: projective_transformation_points
  owner: imgteam
- name: imagej2_binary_to_edm
  owner: imgteam
- name: imagej2_skeletonize3d
  owner: imgteam
- name: imagej2_find_edges
  owner: imgteam
- name: imagej2_shadows
  owner: imgteam
- name: imagej2_enhance_contrast
  owner: imgteam
- name: imagej2_find_maxima
  owner: imgteam
- name: imagej2_watershed_binary
  owner: imgteam
- name: imagej2_bunwarpj_raw_transform
  owner: imgteam
- name: imagej2_math
  owner: imgteam
- name: imagej2_bunwarpj_elastic_transform
  owner: imgteam
- name: idr_download_by_ids
  owner: iuc
- name: wsi_extract_top_view
  owner: imgteam
- name: gstf_preparation
  owner: earlhaminst
- name: imagej2_bunwarpj_adapt_transform
  owner: imgteam
- name: imagej2_adjust_threshold_binary
  owner: imgteam
- name: imagej2_bunwarpj_compose_elastic
  owner: imgteam
- name: imagej2_sharpen
  owner: imgteam
- name: imagej2_make_binary
  owner: imgteam
- name: imagej2_bunwarpj_convert_to_raw
  owner: imgteam
- name: imagej2_bunwarpj_compare_raw
  owner: imgteam
- name: imagej2_bunwarpj_compare_elastic
  owner: imgteam
- name: imagej2_analyze_skeleton
  owner: imgteam
- name: imagej2_smooth
  owner: imgteam
- name: imagej2_bunwarpj_align
  owner: imgteam
- name: imagej2_bunwarpj_compose_raw
  owner: imgteam
- name: imagej2_noise
  owner: imgteam
- name: imagej2_create_image
  owner: imgteam
- name: imagej2_analyze_particles_binary
  owner: imgteam
- name: imagej2_bunwarpj_compose_raw_elastic
  owner: imgteam
- name: imagej2_bunwarpj_compare_elastic_raw
  owner: imgteam
- name: image_info
  owner: imgteam
- name: detection_viz
  owner: imgteam
- name: 2d_auto_threshold
  owner: imgteam
- name: 2d_histogram_equalization
  owner: imgteam
- name: bfconvert
  owner: imgteam
- name: 2d_feature_extraction
  owner: imgteam
- name: permutate_axis
  owner: imgteam
- name: labelimage2points
  owner: imgteam
- name: points2labelimage
  owner: imgteam
- name: concat_channels
  owner: imgteam
- name: scale_image
  owner: imgteam
- name: mergeneighboursinlabelimage
  owner: imgteam
- name: binary2labelimage
  owner: imgteam
- name: 2d_filter_segmentation_by_features
  owner: imgteam
- name: 2d_split_binaryimage_by_watershed
  owner: imgteam
- name: anisotropic_diffusion
  owner: imgteam
- name: 2d_simple_filter
  owner: imgteam
- name: coordinates_of_roi
  owner: imgteam
- name: count_objects
  owner: imgteam
- name: mahotas_features
  owner: imgteam
- name: points2binaryimage
  owner: imgteam
- name: projective_transformation
  owner: imgteam
- name: visceral_evaluatesegmentation
  owner: imgteam
- name: binaryimage2points
  owner: imgteam
- name: slice_image
  owner: imgteam
- name: split_labelmap
  owner: imgteam
- name: curve_fitting
  owner: imgteam
- name: points_association_nn
  owner: imgteam
- name: spot_detection_2d
  owner: imgteam
- name: overlay_images
  owner: imgteam
- name: cp_cellprofiler4
  owner: bgruening
- name: gate_finder
  owner: goeckslab
- name: vitessce_spatial
  owner: goeckslab
- name: squidpy
  owner: goeckslab
- name: rename_tiff_channels
  owner: goeckslab
- name: cell_intensity_processing
  owner: goeckslab
- name: mesmer
  owner: goeckslab

usegalaxy.cz/imaging.yml (after)
tool_panel_section_label: Imaging
tools:
- name: imagecoordinates_flipaxis
  owner: imgteam
- name: graphicsmagick_image_convert
  owner: bgruening
- name: landmark_registration
  owner: imgteam
- name: superdsm
  owner: imgteam
- name: segmetrics
  owner: imgteam
- name: spyboat
  owner: iuc
- name: cp_cellprofiler
  owner: bgruening
- name: cp_common
  owner: bgruening
- name: cp_color_to_gray
  owner: bgruening
- name: cp_tile
  owner: bgruening
- name: cp_track_objects
  owner: bgruening
- name: cp_overlay_outlines
  owner: bgruening
- name: cp_convert_objects_to_image
  owner: bgruening
- name: cp_display_data_on_image
  owner: bgruening
- name: cp_enhance_or_suppress_features
  owner: bgruening
- name: cp_export_to_spreadsheet
  owner: bgruening
- name: cp_gray_to_color
  owner: bgruening
- name: cp_identify_primary_objects
  owner: bgruening
- name: cp_mask_image
  owner: bgruening
- name: cp_measure_granularity
  owner: bgruening
- name: cp_measure_image_area_occupied
  owner: bgruening
- name: cp_measure_image_intensity
  owner: bgruening
- name: cp_measure_image_quality
  owner: bgruening
- name: cp_measure_object_intensity
  owner: bgruening
- name: cp_measure_object_size_shape
  owner: bgruening
- name: cp_measure_texture
  owner: bgruening
- name: cp_relate_objects
  owner: bgruening
- name: cp_save_images
  owner: bgruening
- name: cp_image_math
  owner: bgruening
- name: image_registration_affine
  owner: imgteam
- name: projective_transformation_points
  owner: imgteam
- name: imagej2_binary_to_edm
  owner: imgteam
- name: imagej2_skeletonize3d
  owner: imgteam
- name: imagej2_find_edges
  owner: imgteam
- name: imagej2_shadows
  owner: imgteam
- name: imagej2_enhance_contrast
  owner: imgteam
- name: imagej2_find_maxima
  owner: imgteam
- name: imagej2_watershed_binary
  owner: imgteam
- name: imagej2_bunwarpj_raw_transform
  owner: imgteam
- name: imagej2_math
  owner: imgteam
- name: imagej2_bunwarpj_elastic_transform
  owner: imgteam
- name: idr_download_by_ids
  owner: iuc
- name: wsi_extract_top_view
  owner: imgteam
- name: gstf_preparation
  owner: earlhaminst
- name: imagej2_bunwarpj_adapt_transform
  owner: imgteam
- name: imagej2_adjust_threshold_binary
  owner: imgteam
- name: imagej2_bunwarpj_compose_elastic
  owner: imgteam
- name: imagej2_sharpen
  owner: imgteam
- name: imagej2_make_binary
  owner: imgteam
- name: imagej2_bunwarpj_convert_to_raw
  owner: imgteam
- name: imagej2_bunwarpj_compare_raw
  owner: imgteam
- name: imagej2_bunwarpj_compare_elastic
  owner: imgteam
- name: imagej2_analyze_skeleton
  owner: imgteam
- name: imagej2_smooth
  owner: imgteam
- name: imagej2_bunwarpj_align
  owner: imgteam
- name: imagej2_bunwarpj_compose_raw
  owner: imgteam
- name: imagej2_noise
  owner: imgteam
- name: imagej2_create_image
  owner: imgteam
- name: imagej2_analyze_particles_binary
  owner: imgteam
- name: imagej2_bunwarpj_compose_raw_elastic
  owner: imgteam
- name: imagej2_bunwarpj_compare_elastic_raw
  owner: imgteam
- name: image_info
  owner: imgteam
- name: detection_viz
  owner: imgteam
- name: 2d_auto_threshold
  owner: imgteam
- name: 2d_histogram_equalization
  owner: imgteam
- name: bfconvert
  owner: imgteam
- name: 2d_feature_extraction
  owner: imgteam
- name: permutate_axis
  owner: imgteam
- name: labelimage2points
  owner: imgteam
- name: points2labelimage
  owner: imgteam
- name: concat_channels
  owner: imgteam
- name: scale_image
  owner: imgteam
- name: mergeneighboursinlabelimage
  owner: imgteam
- name: binary2labelimage
  owner: imgteam
- name: 2d_filter_segmentation_by_features
  owner: imgteam
- name: 2d_split_binaryimage_by_watershed
  owner: imgteam
- name: anisotropic_diffusion
  owner: imgteam
- name: 2d_simple_filter
  owner: imgteam
- name: coordinates_of_roi
  owner: imgteam
- name: count_objects
  owner: imgteam
- name: mahotas_features
  owner: imgteam
- name: points2binaryimage
  owner: imgteam
- name: projective_transformation
  owner: imgteam
- name: visceral_evaluatesegmentation
  owner: imgteam
- name: binaryimage2points
  owner: imgteam
- name: slice_image
  owner: imgteam
- name: split_labelmap
  owner: imgteam
- name: curve_fitting
  owner: imgteam
- name: points_association_nn
  owner: imgteam
- name: spot_detection_2d
  owner: imgteam
- name: overlay_images
  owner: imgteam
- name: cp_cellprofiler4
  owner: bgruening
- name: gate_finder
  owner: goeckslab
- name: vitessce_spatial
  owner: goeckslab
- name: squidpy
  owner: goeckslab
- name: rename_tiff_channels
  owner: goeckslab
- name: cell_intensity_processing
  owner: goeckslab
- name: mesmer
  owner: goeckslab
- name: squidpy_scatter
  owner: goeckslab
- name: squidpy_spatial
  owner: goeckslab
- name: imagemagick_image_montage
  owner: bgruening
- name: scimap_mcmicro_to_anndata
  owner: goeckslab
- name: scimap_phenotyping
  owner: goeckslab
- name: backsub
  owner: goeckslab
- name: scimap_plotting
  owner: goeckslab

usegalaxy.cz/imaging.yml (diff)
@@ -196,3 +196,17 @@ tools:
   owner: goeckslab
 - name: mesmer
   owner: goeckslab
+- name: squidpy_scatter
+  owner: goeckslab
+- name: squidpy_spatial
+  owner: goeckslab
+- name: imagemagick_image_montage
+  owner: bgruening
+- name: scimap_mcmicro_to_anndata
+  owner: goeckslab
+- name: scimap_phenotyping
+  owner: goeckslab
+- name: backsub
+  owner: goeckslab
+- name: scimap_plotting
+  owner: goeckslab
