usegalaxy.cz/metabolomics.yml (before)
tool_panel_section_label: Metabolomics
tools:
- name: dimspy_align_samples
  owner: computational-metabolomics
- name: dimspy_replicate_filter
  owner: computational-metabolomics
- name: dimspy_process_scans
  owner: computational-metabolomics
- name: metfrag_vis
  owner: computational-metabolomics
- name: dimspy_get_peaklists
  owner: computational-metabolomics
- name: dimspy_hdf5_to_txt
  owner: computational-metabolomics
- name: dimspy_missing_values_sample_filter
  owner: computational-metabolomics
- name: dimspy_sample_filter
  owner: computational-metabolomics
- name: dimspy_blank_filter
  owner: computational-metabolomics
- name: sirius_csifingerid
  owner: computational-metabolomics
- name: metfrag
  owner: computational-metabolomics
- name: mspurity_spectralmatching
  owner: computational-metabolomics
- name: mspurity_purityx
  owner: computational-metabolomics
- name: mspurity_dimspredictpuritysingle
  owner: computational-metabolomics
- name: dimspy_merge_peaklists
  owner: computational-metabolomics
- name: mspurity_createmsp
  owner: computational-metabolomics
- name: mspurity_createdatabase
  owner: computational-metabolomics
- name: mspurity_averagefragspectra
  owner: computational-metabolomics
- name: mspurity_filterfragspectra
  owner: computational-metabolomics
- name: mspurity_frag4feature
  owner: computational-metabolomics
- name: mspurity_puritya
  owner: computational-metabolomics
- name: mspurity_flagremove
  owner: computational-metabolomics
- name: w4mclassfilter
  owner: eschen42
- name: genform
  owner: workflow4metabolomics
- name: nmr_annotation
  owner: marie-tremblay-metatoul
- name: xcms_export_samplemetadata
  owner: lecorguille
- name: tablemerge
  owner: melpetera
- name: intensity_checks
  owner: melpetera
- name: idchoice
  owner: melpetera
- name: normalization
  owner: marie-tremblay-metatoul
- name: mixmodel4repeated_measures
  owner: jfrancoismartin
- name: recetox_aplcms_generate_feature_table
  owner: recetox
- name: recetox_aplcms_recover_weaker_signals
  owner: recetox
- name: recetox_aplcms_correct_time
  owner: recetox
- name: recetox_aplcms_compute_clusters
  owner: recetox
- name: recetox_aplcms_remove_noise
  owner: recetox
- name: recetox_aplcms_merge_known_table
  owner: recetox
- name: recetox_aplcms_compute_template
  owner: recetox
- name: recetox_aplcms_align_features
  owner: recetox
- name: rmassbank
  owner: recetox
- name: biotransformer
  owner: recetox
- name: msmetaenhancer
  owner: recetox
- name: riassigner
  owner: recetox
- name: asca
  owner: marie-tremblay-metatoul
- name: corr_table
  owner: melpetera
- name: hmdb_ms_search
  owner: fgiacomoni
- name: lcmsmatching
  owner: prog
- name: golm_ws_lib_search
  owner: fgiacomoni
- name: nmr_preprocessing
  owner: marie-tremblay-metatoul
- name: xcms_summary
  owner: lecorguille
- name: camera_annotate
  owner: lecorguille
- name: xcms_fillpeaks
  owner: lecorguille
- name: xcms_retcor
  owner: lecorguille
- name: xcms_merge
  owner: lecorguille
- name: xcms_plot_chromatogram
  owner: lecorguille
- name: xcms_xcmsset
  owner: lecorguille
- name: msnbase_readmsdata
  owner: lecorguille
- name: lipidmaps_textsearch
  owner: fgiacomoni
- name: w4mcorcov
  owner: eschen42
- name: w4mjoinpn
  owner: eschen42
- name: generic_filter
  owner: melpetera
- name: qualitymetrics
  owner: ethevenot
- name: metams_rungc
  owner: yguitton
- name: withinvariation
  owner: yguitton
- name: checkformat
  owner: ethevenot
- name: batchcorrection
  owner: melpetera
- name: massbank_ws_searchspectrum
  owner: fgiacomoni
- name: probmetab
  owner: mmonsoor
- name: camera_combinexsannos
  owner: mmonsoor
- name: profia
  owner: ethevenot
- name: nmr_bucketing
  owner: marie-tremblay-metatoul
- name: nmr_alignment
  owner: marie-tremblay-metatoul
- name: xcms_refine
  owner: workflow4metabolomics
- name: isoplot
  owner: workflow4metabolomics
- name: xcms_group
  owner: lecorguille
- name: msconvert
  owner: galaxyp
- name: thermo_raw_file_converter
  owner: galaxyp
- name: dimet_differential_analysis
  owner: iuc
- name: dimet_abundance_plot
  owner: iuc
- name: matchms_spectral_similarity
  owner: recetox
- name: matchms_formatter
  owner: recetox
- name: ramclustr
  owner: recetox
- name: ramclustr_define_experiment
  owner: recetox
- name: matchms_filtering
  owner: recetox
- name: matchms_fingerprint_similarity
  owner: recetox
- name: recetox_xmsannotator_advanced
  owner: recetox
- name: matchms_metadata_export
  owner: recetox
- name: matchms_metadata_match
  owner: recetox
- name: matchms_networking
  owner: recetox
- name: matchms_similarity
  owner: recetox
- name: matchms_convert
  owner: recetox
- name: matchms_split
  owner: recetox
- name: waveica
  owner: recetox
- name: dimet_differential_multigroup_analysis
  owner: iuc
- name: dimet_enrichment_plot
  owner: iuc
- name: dimet_isotopologues_plot
  owner: iuc
- name: dimet_metabologram
  owner: iuc
- name: dimet_pca_analysis
  owner: iuc
- name: dimet_pca_plot
  owner: iuc
- name: dimet_timecourse_analysis
  owner: iuc

usegalaxy.cz/metabolomics.yml (after)
tool_panel_section_label: Metabolomics
tools:
- name: dimspy_align_samples
  owner: computational-metabolomics
- name: dimspy_replicate_filter
  owner: computational-metabolomics
- name: dimspy_process_scans
  owner: computational-metabolomics
- name: metfrag_vis
  owner: computational-metabolomics
- name: dimspy_get_peaklists
  owner: computational-metabolomics
- name: dimspy_hdf5_to_txt
  owner: computational-metabolomics
- name: dimspy_missing_values_sample_filter
  owner: computational-metabolomics
- name: dimspy_sample_filter
  owner: computational-metabolomics
- name: dimspy_blank_filter
  owner: computational-metabolomics
- name: sirius_csifingerid
  owner: computational-metabolomics
- name: metfrag
  owner: computational-metabolomics
- name: mspurity_spectralmatching
  owner: computational-metabolomics
- name: mspurity_purityx
  owner: computational-metabolomics
- name: mspurity_dimspredictpuritysingle
  owner: computational-metabolomics
- name: dimspy_merge_peaklists
  owner: computational-metabolomics
- name: mspurity_createmsp
  owner: computational-metabolomics
- name: mspurity_createdatabase
  owner: computational-metabolomics
- name: mspurity_averagefragspectra
  owner: computational-metabolomics
- name: mspurity_filterfragspectra
  owner: computational-metabolomics
- name: mspurity_frag4feature
  owner: computational-metabolomics
- name: mspurity_puritya
  owner: computational-metabolomics
- name: mspurity_flagremove
  owner: computational-metabolomics
- name: w4mclassfilter
  owner: eschen42
- name: genform
  owner: workflow4metabolomics
- name: nmr_annotation
  owner: marie-tremblay-metatoul
- name: xcms_export_samplemetadata
  owner: lecorguille
- name: tablemerge
  owner: melpetera
- name: intensity_checks
  owner: melpetera
- name: idchoice
  owner: melpetera
- name: normalization
  owner: marie-tremblay-metatoul
- name: mixmodel4repeated_measures
  owner: jfrancoismartin
- name: recetox_aplcms_generate_feature_table
  owner: recetox
- name: recetox_aplcms_recover_weaker_signals
  owner: recetox
- name: recetox_aplcms_correct_time
  owner: recetox
- name: recetox_aplcms_compute_clusters
  owner: recetox
- name: recetox_aplcms_remove_noise
  owner: recetox
- name: recetox_aplcms_merge_known_table
  owner: recetox
- name: recetox_aplcms_compute_template
  owner: recetox
- name: recetox_aplcms_align_features
  owner: recetox
- name: rmassbank
  owner: recetox
- name: biotransformer
  owner: recetox
- name: msmetaenhancer
  owner: recetox
- name: riassigner
  owner: recetox
- name: asca
  owner: marie-tremblay-metatoul
- name: corr_table
  owner: melpetera
- name: hmdb_ms_search
  owner: fgiacomoni
- name: lcmsmatching
  owner: prog
- name: golm_ws_lib_search
  owner: fgiacomoni
- name: nmr_preprocessing
  owner: marie-tremblay-metatoul
- name: xcms_summary
  owner: lecorguille
- name: camera_annotate
  owner: lecorguille
- name: xcms_fillpeaks
  owner: lecorguille
- name: xcms_retcor
  owner: lecorguille
- name: xcms_merge
  owner: lecorguille
- name: xcms_plot_chromatogram
  owner: lecorguille
- name: xcms_xcmsset
  owner: lecorguille
- name: msnbase_readmsdata
  owner: lecorguille
- name: lipidmaps_textsearch
  owner: fgiacomoni
- name: w4mcorcov
  owner: eschen42
- name: w4mjoinpn
  owner: eschen42
- name: generic_filter
  owner: melpetera
- name: qualitymetrics
  owner: ethevenot
- name: metams_rungc
  owner: yguitton
- name: withinvariation
  owner: yguitton
- name: checkformat
  owner: ethevenot
- name: batchcorrection
  owner: melpetera
- name: massbank_ws_searchspectrum
  owner: fgiacomoni
- name: probmetab
  owner: mmonsoor
- name: camera_combinexsannos
  owner: mmonsoor
- name: profia
  owner: ethevenot
- name: nmr_bucketing
  owner: marie-tremblay-metatoul
- name: nmr_alignment
  owner: marie-tremblay-metatoul
- name: xcms_refine
  owner: workflow4metabolomics
- name: isoplot
  owner: workflow4metabolomics
- name: xcms_group
  owner: lecorguille
- name: msconvert
  owner: galaxyp
- name: thermo_raw_file_converter
  owner: galaxyp
- name: dimet_differential_analysis
  owner: iuc
- name: dimet_abundance_plot
  owner: iuc
- name: matchms_spectral_similarity
  owner: recetox
- name: matchms_formatter
  owner: recetox
- name: ramclustr
  owner: recetox
- name: ramclustr_define_experiment
  owner: recetox
- name: matchms_filtering
  owner: recetox
- name: matchms_fingerprint_similarity
  owner: recetox
- name: recetox_xmsannotator_advanced
  owner: recetox
- name: matchms_metadata_export
  owner: recetox
- name: matchms_metadata_match
  owner: recetox
- name: matchms_networking
  owner: recetox
- name: matchms_similarity
  owner: recetox
- name: matchms_convert
  owner: recetox
- name: matchms_split
  owner: recetox
- name: waveica
  owner: recetox
- name: dimet_differential_multigroup_analysis
  owner: iuc
- name: dimet_enrichment_plot
  owner: iuc
- name: dimet_isotopologues_plot
  owner: iuc
- name: dimet_metabologram
  owner: iuc
- name: dimet_pca_analysis
  owner: iuc
- name: dimet_pca_plot
  owner: iuc
- name: dimet_timecourse_analysis
  owner: iuc
- name: mfassignr_kmdnoise
  owner: recetox
- name: mfassignr_histnoise
  owner: recetox
- name: mfassignr_snplot
  owner: recetox
- name: mfassignr_isofiltr
  owner: recetox
- name: mfassignr_mfassigncho
  owner: recetox
- name: mfassignr_recallist
  owner: recetox
- name: mfassignr_findrecalseries
  owner: recetox
- name: mfassignr_recal
  owner: recetox
- name: mfassignr_mfassign
  owner: recetox
- name: table_pandas_rename_column
  owner: recetox

usegalaxy.cz/metabolomics.yml (diff)
@@ -200,3 +200,23 @@ tools:
   owner: iuc
 - name: dimet_timecourse_analysis
   owner: iuc
+- name: mfassignr_kmdnoise
+  owner: recetox
+- name: mfassignr_histnoise
+  owner: recetox
+- name: mfassignr_snplot
+  owner: recetox
+- name: mfassignr_isofiltr
+  owner: recetox
+- name: mfassignr_mfassigncho
+  owner: recetox
+- name: mfassignr_recallist
+  owner: recetox
+- name: mfassignr_findrecalseries
+  owner: recetox
+- name: mfassignr_recal
+  owner: recetox
+- name: mfassignr_mfassign
+  owner: recetox
+- name: table_pandas_rename_column
+  owner: recetox
