usegalaxy.cz/metagenomic_analysis.yml (before)
tool_panel_section_label: Metagenomic Analysis
tools:
- name: krakentools_combine_kreports
  owner: iuc
- name: krakentools_alpha_diversity
  owner: iuc
- name: krakentools_kreport2mpa
  owner: iuc
- name: krakentools_kreport2krona
  owner: iuc
- name: bracken
  owner: iuc
- name: humann_split_table
  owner: iuc
- name: humann_rename_table
  owner: iuc
- name: humann_join_tables
  owner: iuc
- name: humann_associate
  owner: iuc
- name: metaphlan
  owner: iuc
- name: extract_metaphlan_database
  owner: iuc
- name: drep_dereplicate
  owner: iuc
- name: drep_compare
  owner: iuc
- name: kraken2
  owner: iuc
- name: dada2_makesequencetable
  owner: iuc
- name: dada2_plotqualityprofile
  owner: iuc
- name: dada2_mergepairs
  owner: iuc
- name: dada2_assigntaxonomyaddspecies
  owner: iuc
- name: dada2_seqcounts
  owner: iuc
- name: dada2_plotcomplexity
  owner: iuc
- name: dada2_learnerrors
  owner: iuc
- name: dada2_dada
  owner: iuc
- name: dada2_removebimeradenovo
  owner: iuc
- name: dada2_filterandtrim
  owner: iuc
- name: metaeuk_easy_predict
  owner: iuc
- name: staramr
  owner: nml
- name: last
  owner: iuc
- name: mt2mq
  owner: galaxyp
- name: vsearch
  owner: iuc
- name: mash
  owner: iuc
- name: metagene_annotator
  owner: galaxyp
- name: mash_sketch
  owner: iuc
- name: sixgill
  owner: galaxyp
- name: cat_bins
  owner: iuc
- name: cat_contigs
  owner: iuc
- name: khmer_filter_abundance
  owner: iuc
- name: khmer_filter_below_abundance_cutoff
  owner: iuc
- name: khmer_extract_partitions
  owner: iuc
- name: khmer_abundance_distribution
  owner: iuc
- name: khmer_count_median
  owner: iuc
- name: khmer_partition
  owner: iuc
- name: khmer_normalize_by_median
  owner: iuc
- name: khmer_abundance_distribution_single
  owner: iuc
- name: kraken
  owner: devteam
- name: kraken_report
  owner: devteam
- name: taxonomy_krona_chart
  owner: crs4
- name: kraken_filter
  owner: devteam
- name: kraken_translate
  owner: devteam
- name: cat_add_names
  owner: iuc
- name: cat_summarise
  owner: iuc
- name: cat_prepare
  owner: iuc
- name: maxbin2
  owner: mbernt
- name: plasflow
  owner: iuc
- name: vegan_diversity
  owner: iuc
- name: vegan_fisher_alpha
  owner: iuc
- name: vegan_rarefaction
  owner: iuc
- name: format_metaphlan2_output
  owner: bebatut
- name: valet
  owner: iuc
- name: bio_hansel
  owner: iuc
- name: nonpareil
  owner: iuc
- name: metaphlan2
  owner: iuc
- name: metaphlan2krona
  owner: iuc
- name: merge_metaphlan_tables
  owner: iuc
- name: metaphlan_hclust_heatmap
  owner: iuc
- name: metagenomeseq_normalization
  owner: iuc
- name: kraken_taxonomy_report
  owner: iuc
- name: customize_metaphlan_database
  owner: iuc
- name: humann
  owner: iuc
- name: humann_barplot
  owner: iuc
- name: humann_reduce_table
  owner: iuc
- name: humann_regroup_table
  owner: iuc
- name: humann_renorm_table
  owner: iuc
- name: humann_rna_dna_norm
  owner: iuc
- name: humann_split_stratified_table
  owner: iuc
- name: humann_strain_profiler
  owner: iuc
- name: krakentools_beta_diversity
  owner: iuc
- name: humann_unpack_pathways
  owner: iuc
- name: krakentools_extract_kraken_reads
  owner: iuc
- name: kraken2tax
  owner: devteam
- name: scoary
  owner: iuc
- name: jellyfish
  owner: iuc
- name: lotus2
  owner: earlhaminst
- name: instrain_profile
  owner: iuc
- name: instrain_compare
  owner: iuc
- name: coverm_contig
  owner: iuc
- name: coverm_genome
  owner: iuc
- name: maaslin2
  owner: iuc
- name: malt_run
  owner: iuc
- name: megan_sam2rma
  owner: iuc
- name: megan_blast2rma
  owner: iuc
- name: megan_blast2lca
  owner: iuc
- name: metabat2_jgi_summarize_bam_contig_depths
  owner: iuc
- name: metabat2
  owner: iuc
- name: binning_refiner
  owner: iuc
- name: phyloseq_from_dada2
  owner: iuc
- name: phyloseq_plot_ordination
  owner: iuc
- name: phyloseq_plot_richness
  owner: iuc
- name: concoct
  owner: iuc
- name: concoct_coverage_table
  owner: iuc
- name: concoct_cut_up_fasta
  owner: iuc
- name: concoct_extract_fasta_bins
  owner: iuc
- name: concoct_merge_cut_up_clustering
  owner: iuc
- name: megan_daa2info
  owner: iuc
- name: megan_daa2rma
  owner: iuc
- name: megan_daa_meganizer
  owner: iuc
- name: megan_read_extractor
  owner: iuc
- name: itsx
  owner: bgruening
- name: das_tool
  owner: iuc
- name: fasta_to_contig2bin
  owner: iuc
- name: recentrifuge
  owner: iuc
- name: aldex2
  owner: iuc
- name: ancombc
  owner: iuc
- name: checkm_taxonomy_wf
  owner: iuc
- name: checkm_tree
  owner: iuc
- name: checkm_lineage_wf
  owner: iuc
- name: checkm_tree_qa
  owner: iuc
- name: checkm_analyze
  owner: iuc
- name: checkm_tetra
  owner: iuc
- name: checkm_qa
  owner: iuc
- name: checkm_taxon_set
  owner: iuc
- name: checkm_plot
  owner: iuc
- name: checkm_lineage_set
  owner: iuc
- name: srst2
  owner: iuc
- name: kraken_biom
  owner: iuc
- name: vapor
  owner: iuc
- name: kleborate
  owner: iuc
- name: polypolish
  owner: iuc
- name: semibin_generate_cannot_links
  owner: iuc
- name: semibin
  owner: iuc
- name: semibin_train
  owner: iuc
- name: semibin_generate_sequence_features
  owner: iuc
- name: semibin_bin
  owner: iuc
- name: semibin_concatenate_fasta
  owner: iuc
- name: format_cd_hit_output
  owner: bebatut
- name: ampvis2_alpha_diversity
  owner: iuc
- name: ampvis2_boxplot
  owner: iuc
- name: ampvis2_core
  owner: iuc
- name: ampvis2_export_fasta
  owner: iuc
- name: ampvis2_frequency
  owner: iuc
- name: ampvis2_heatmap
  owner: iuc
- name: ampvis2_load
  owner: iuc
- name: ampvis2_merge_ampvis2
  owner: iuc
- name: ampvis2_mergereplicates
  owner: iuc
- name: ampvis2_octave
  owner: iuc
- name: ampvis2_ordinate
  owner: iuc
- name: ampvis2_otu_network
  owner: iuc
- name: ampvis2_rankabundance
  owner: iuc
- name: ampvis2_rarecurve
  owner: iuc
- name: ampvis2_setmetadata
  owner: iuc
- name: ampvis2_subset_samples
  owner: iuc
- name: ampvis2_subset_taxa
  owner: iuc
- name: ampvis2_timeseries
  owner: iuc
- name: ampvis2_venn
  owner: iuc
- name: dram_strainer
  owner: iuc
- name: dram_distill
  owner: iuc
- name: dram_annotate
  owner: iuc
- name: dram_merge_annotations
  owner: iuc
- name: dram_neighborhoods
  owner: iuc
- name: t2t_report
  owner: devteam
- name: t2ps
  owner: devteam
- name: poisson2test
  owner: devteam
- name: lca_wrapper
  owner: devteam
- name: gi2taxonomy
  owner: devteam
- name: find_diag_hits
  owner: devteam
- name: group_humann2_uniref_abundances_to_go
  owner: bebatut
- name: compare_humann2_output
  owner: bebatut
- name: interproscan5
  owner: bgruening
- name: combine_metaphlan2_humann2
  owner: bebatut
- name: mapseq
  owner: iuc

usegalaxy.cz/metagenomic_analysis.yml (after)
tool_panel_section_label: Metagenomic Analysis
tools:
- name: krakentools_combine_kreports
  owner: iuc
- name: krakentools_alpha_diversity
  owner: iuc
- name: krakentools_kreport2mpa
  owner: iuc
- name: krakentools_kreport2krona
  owner: iuc
- name: bracken
  owner: iuc
- name: humann_split_table
  owner: iuc
- name: humann_rename_table
  owner: iuc
- name: humann_join_tables
  owner: iuc
- name: humann_associate
  owner: iuc
- name: metaphlan
  owner: iuc
- name: extract_metaphlan_database
  owner: iuc
- name: drep_dereplicate
  owner: iuc
- name: drep_compare
  owner: iuc
- name: kraken2
  owner: iuc
- name: dada2_makesequencetable
  owner: iuc
- name: dada2_plotqualityprofile
  owner: iuc
- name: dada2_mergepairs
  owner: iuc
- name: dada2_assigntaxonomyaddspecies
  owner: iuc
- name: dada2_seqcounts
  owner: iuc
- name: dada2_plotcomplexity
  owner: iuc
- name: dada2_learnerrors
  owner: iuc
- name: dada2_dada
  owner: iuc
- name: dada2_removebimeradenovo
  owner: iuc
- name: dada2_filterandtrim
  owner: iuc
- name: metaeuk_easy_predict
  owner: iuc
- name: staramr
  owner: nml
- name: last
  owner: iuc
- name: mt2mq
  owner: galaxyp
- name: vsearch
  owner: iuc
- name: mash
  owner: iuc
- name: metagene_annotator
  owner: galaxyp
- name: mash_sketch
  owner: iuc
- name: sixgill
  owner: galaxyp
- name: cat_bins
  owner: iuc
- name: cat_contigs
  owner: iuc
- name: khmer_filter_abundance
  owner: iuc
- name: khmer_filter_below_abundance_cutoff
  owner: iuc
- name: khmer_extract_partitions
  owner: iuc
- name: khmer_abundance_distribution
  owner: iuc
- name: khmer_count_median
  owner: iuc
- name: khmer_partition
  owner: iuc
- name: khmer_normalize_by_median
  owner: iuc
- name: khmer_abundance_distribution_single
  owner: iuc
- name: kraken
  owner: devteam
- name: kraken_report
  owner: devteam
- name: taxonomy_krona_chart
  owner: crs4
- name: kraken_filter
  owner: devteam
- name: kraken_translate
  owner: devteam
- name: cat_add_names
  owner: iuc
- name: cat_summarise
  owner: iuc
- name: cat_prepare
  owner: iuc
- name: maxbin2
  owner: mbernt
- name: plasflow
  owner: iuc
- name: vegan_diversity
  owner: iuc
- name: vegan_fisher_alpha
  owner: iuc
- name: vegan_rarefaction
  owner: iuc
- name: format_metaphlan2_output
  owner: bebatut
- name: valet
  owner: iuc
- name: bio_hansel
  owner: iuc
- name: nonpareil
  owner: iuc
- name: metaphlan2
  owner: iuc
- name: metaphlan2krona
  owner: iuc
- name: merge_metaphlan_tables
  owner: iuc
- name: metaphlan_hclust_heatmap
  owner: iuc
- name: metagenomeseq_normalization
  owner: iuc
- name: kraken_taxonomy_report
  owner: iuc
- name: customize_metaphlan_database
  owner: iuc
- name: humann
  owner: iuc
- name: humann_barplot
  owner: iuc
- name: humann_reduce_table
  owner: iuc
- name: humann_regroup_table
  owner: iuc
- name: humann_renorm_table
  owner: iuc
- name: humann_rna_dna_norm
  owner: iuc
- name: humann_split_stratified_table
  owner: iuc
- name: humann_strain_profiler
  owner: iuc
- name: krakentools_beta_diversity
  owner: iuc
- name: humann_unpack_pathways
  owner: iuc
- name: krakentools_extract_kraken_reads
  owner: iuc
- name: kraken2tax
  owner: devteam
- name: scoary
  owner: iuc
- name: jellyfish
  owner: iuc
- name: lotus2
  owner: earlhaminst
- name: instrain_profile
  owner: iuc
- name: instrain_compare
  owner: iuc
- name: coverm_contig
  owner: iuc
- name: coverm_genome
  owner: iuc
- name: maaslin2
  owner: iuc
- name: malt_run
  owner: iuc
- name: megan_sam2rma
  owner: iuc
- name: megan_blast2rma
  owner: iuc
- name: megan_blast2lca
  owner: iuc
- name: metabat2_jgi_summarize_bam_contig_depths
  owner: iuc
- name: metabat2
  owner: iuc
- name: binning_refiner
  owner: iuc
- name: phyloseq_from_dada2
  owner: iuc
- name: phyloseq_plot_ordination
  owner: iuc
- name: phyloseq_plot_richness
  owner: iuc
- name: concoct
  owner: iuc
- name: concoct_coverage_table
  owner: iuc
- name: concoct_cut_up_fasta
  owner: iuc
- name: concoct_extract_fasta_bins
  owner: iuc
- name: concoct_merge_cut_up_clustering
  owner: iuc
- name: megan_daa2info
  owner: iuc
- name: megan_daa2rma
  owner: iuc
- name: megan_daa_meganizer
  owner: iuc
- name: megan_read_extractor
  owner: iuc
- name: itsx
  owner: bgruening
- name: das_tool
  owner: iuc
- name: fasta_to_contig2bin
  owner: iuc
- name: recentrifuge
  owner: iuc
- name: aldex2
  owner: iuc
- name: ancombc
  owner: iuc
- name: checkm_taxonomy_wf
  owner: iuc
- name: checkm_tree
  owner: iuc
- name: checkm_lineage_wf
  owner: iuc
- name: checkm_tree_qa
  owner: iuc
- name: checkm_analyze
  owner: iuc
- name: checkm_tetra
  owner: iuc
- name: checkm_qa
  owner: iuc
- name: checkm_taxon_set
  owner: iuc
- name: checkm_plot
  owner: iuc
- name: checkm_lineage_set
  owner: iuc
- name: srst2
  owner: iuc
- name: kraken_biom
  owner: iuc
- name: vapor
  owner: iuc
- name: kleborate
  owner: iuc
- name: polypolish
  owner: iuc
- name: semibin_generate_cannot_links
  owner: iuc
- name: semibin
  owner: iuc
- name: semibin_train
  owner: iuc
- name: semibin_generate_sequence_features
  owner: iuc
- name: semibin_bin
  owner: iuc
- name: semibin_concatenate_fasta
  owner: iuc
- name: format_cd_hit_output
  owner: bebatut
- name: ampvis2_alpha_diversity
  owner: iuc
- name: ampvis2_boxplot
  owner: iuc
- name: ampvis2_core
  owner: iuc
- name: ampvis2_export_fasta
  owner: iuc
- name: ampvis2_frequency
  owner: iuc
- name: ampvis2_heatmap
  owner: iuc
- name: ampvis2_load
  owner: iuc
- name: ampvis2_merge_ampvis2
  owner: iuc
- name: ampvis2_mergereplicates
  owner: iuc
- name: ampvis2_octave
  owner: iuc
- name: ampvis2_ordinate
  owner: iuc
- name: ampvis2_otu_network
  owner: iuc
- name: ampvis2_rankabundance
  owner: iuc
- name: ampvis2_rarecurve
  owner: iuc
- name: ampvis2_setmetadata
  owner: iuc
- name: ampvis2_subset_samples
  owner: iuc
- name: ampvis2_subset_taxa
  owner: iuc
- name: ampvis2_timeseries
  owner: iuc
- name: ampvis2_venn
  owner: iuc
- name: dram_strainer
  owner: iuc
- name: dram_distill
  owner: iuc
- name: dram_annotate
  owner: iuc
- name: dram_merge_annotations
  owner: iuc
- name: dram_neighborhoods
  owner: iuc
- name: t2t_report
  owner: devteam
- name: t2ps
  owner: devteam
- name: poisson2test
  owner: devteam
- name: lca_wrapper
  owner: devteam
- name: gi2taxonomy
  owner: devteam
- name: find_diag_hits
  owner: devteam
- name: group_humann2_uniref_abundances_to_go
  owner: bebatut
- name: compare_humann2_output
  owner: bebatut
- name: interproscan5
  owner: bgruening
- name: combine_metaphlan2_humann2
  owner: bebatut
- name: mapseq
  owner: iuc
- name: checkm2
  owner: iuc
- name: binette
  owner: iuc
- name: gtdbtk_classify_wf
  owner: iuc
- name: mash_paste
  owner: iuc
- name: mash_dist
  owner: iuc

usegalaxy.cz/metagenomic_analysis.yml (diff)
@@ -338,3 +338,13 @@ tools:
   owner: bebatut
 - name: mapseq
   owner: iuc
+- name: checkm2
+  owner: iuc
+- name: binette
+  owner: iuc
+- name: gtdbtk_classify_wf
+  owner: iuc
+- name: mash_paste
+  owner: iuc
+- name: mash_dist
+  owner: iuc
