usegalaxy.cz/phylogenetics.yml (before)
tool_panel_section_label: Phylogenetics
tools:
- name: hyphy_prime
  owner: iuc
- name: hyphy_busted
  owner: iuc
- name: hyphy_bgm
  owner: iuc
- name: hyphy_gard
  owner: iuc
- name: hyphy_absrel
  owner: iuc
- name: hyphy_fubar
  owner: iuc
- name: hyphy_fade
  owner: iuc
- name: hyphy_sm19
  owner: iuc
- name: hyphy_meme
  owner: iuc
- name: hyphy_slac
  owner: iuc
- name: hyphy_fel
  owner: iuc
- name: t_coffee
  owner: earlhaminst
- name: hyphy_relax
  owner: iuc
- name: sarscov2formatter
  owner: iuc
- name: raxml
  owner: iuc
- name: gstf_preparation
  owner: earlhaminst
- name: phyml
  owner: iuc
- name: sarscov2summary
  owner: iuc
- name: ete
  owner: earlhaminst
- name: hcluster_sg_parser
  owner: earlhaminst
- name: treebest_best
  owner: earlhaminst
- name: gafa
  owner: earlhaminst
- name: hcluster_sg
  owner: earlhaminst
- name: blast_parser
  owner: earlhaminst
- name: nextalign
  owner: iuc
- name: pangolin
  owner: iuc
- name: nextclade
  owner: iuc
- name: hyphy_conv
  owner: iuc
- name: hyphy_annotate
  owner: iuc
- name: hyphy_strike_ambigs
  owner: iuc
- name: hyphy_cfel
  owner: iuc
- name: usher_matutils
  owner: iuc
- name: usher
  owner: iuc
- name: hyphy_summary
  owner: iuc
- name: snp_dists
  owner: iuc
- name: picrust2_add_descriptions
  owner: iuc
- name: picrust2_hsp
  owner: iuc
- name: picrust2_metagenome_pipeline
  owner: iuc
- name: picrust2_pathway_pipeline
  owner: iuc
- name: picrust2_pipeline
  owner: iuc
- name: picrust2_place_seqs
  owner: iuc
- name: picrust2_shuffle_predictions
  owner: iuc
- name: cpt_related_genomes_nuc
  owner: cpt
- name: cpt_related_genomes_prot
  owner: cpt
- name: cpt_xmfa_to_table
  owner: cpt

usegalaxy.cz/phylogenetics.yml (after)
tool_panel_section_label: Phylogenetics
tools:
- name: hyphy_prime
  owner: iuc
- name: hyphy_busted
  owner: iuc
- name: hyphy_bgm
  owner: iuc
- name: hyphy_gard
  owner: iuc
- name: hyphy_absrel
  owner: iuc
- name: hyphy_fubar
  owner: iuc
- name: hyphy_fade
  owner: iuc
- name: hyphy_sm19
  owner: iuc
- name: hyphy_meme
  owner: iuc
- name: hyphy_slac
  owner: iuc
- name: hyphy_fel
  owner: iuc
- name: t_coffee
  owner: earlhaminst
- name: hyphy_relax
  owner: iuc
- name: sarscov2formatter
  owner: iuc
- name: raxml
  owner: iuc
- name: gstf_preparation
  owner: earlhaminst
- name: phyml
  owner: iuc
- name: sarscov2summary
  owner: iuc
- name: ete
  owner: earlhaminst
- name: hcluster_sg_parser
  owner: earlhaminst
- name: treebest_best
  owner: earlhaminst
- name: gafa
  owner: earlhaminst
- name: hcluster_sg
  owner: earlhaminst
- name: blast_parser
  owner: earlhaminst
- name: nextalign
  owner: iuc
- name: pangolin
  owner: iuc
- name: nextclade
  owner: iuc
- name: hyphy_conv
  owner: iuc
- name: hyphy_annotate
  owner: iuc
- name: hyphy_strike_ambigs
  owner: iuc
- name: hyphy_cfel
  owner: iuc
- name: usher_matutils
  owner: iuc
- name: usher
  owner: iuc
- name: hyphy_summary
  owner: iuc
- name: snp_dists
  owner: iuc
- name: picrust2_add_descriptions
  owner: iuc
- name: picrust2_hsp
  owner: iuc
- name: picrust2_metagenome_pipeline
  owner: iuc
- name: picrust2_pathway_pipeline
  owner: iuc
- name: picrust2_pipeline
  owner: iuc
- name: picrust2_place_seqs
  owner: iuc
- name: picrust2_shuffle_predictions
  owner: iuc

usegalaxy.cz/phylogenetics.yml (diff)
@@ -84,9 +84,3 @@ tools:
   owner: iuc
 - name: picrust2_shuffle_predictions
   owner: iuc
-- name: cpt_related_genomes_nuc
-  owner: cpt
-- name: cpt_related_genomes_prot
-  owner: cpt
-- name: cpt_xmfa_to_table
-  owner: cpt
