usegalaxy.cz/text_manipulation.yml (before)
tool_panel_section_label: Text Manipulation
tools:
- name: abstracts_by_pmids
  owner: iuc
- name: text_to_wordmatrix
  owner: iuc
- name: pmids_to_pubtator_matrix
  owner: iuc
- name: pubmed_by_queries
  owner: iuc
- name: dna_filtering
  owner: devteam
- name: column_maker
  owner: devteam
- name: diff
  owner: bgruening
- name: replace_column_by_key_value_file
  owner: bgruening
- name: add_line_to_file
  owner: bgruening
- name: add_input_name_as_column
  owner: mvdbeek
- name: merge_cols
  owner: devteam
- name: table_compute
  owner: iuc
- name: regex_find_replace
  owner: galaxyp
- name: join_files_on_column_fuzzy
  owner: bgruening
- name: text_processing
  owner: bgruening
- name: query_tabular
  owner: iuc
- name: replace_chromosome_names
  owner: earlhaminst
- name: sqlite_to_tabular
  owner: iuc
- name: filter_tabular
  owner: iuc
- name: jq
  owner: iuc
- name: reshape2_cast
  owner: iuc
- name: reshape2_melt
  owner: iuc
- name: prinseq
  owner: iuc
- name: gff3_rebase
  owner: iuc
- name: column_remove_by_header
  owner: iuc
- name: column_order_header_sort
  owner: iuc
- name: coverage
  owner: devteam
- name: regex_replace
  owner: kellrott
- name: tables_arithmetic_operations
  owner: devteam
- name: merge
  owner: devteam
- name: intersect
  owner: devteam
- name: flanking_features
  owner: devteam
- name: get_flanks
  owner: devteam
- name: subtract_query
  owner: devteam
- name: unique
  owner: bgruening
- name: add_value
  owner: devteam
- name: split_file_on_column
  owner: bgruening
- name: concatenate_multiple_datasets
  owner: artbio
- name: jq
  owner: iuc

usegalaxy.cz/text_manipulation.yml (after)
tool_panel_section_label: Text Manipulation
tools:
- name: abstracts_by_pmids
  owner: iuc
- name: text_to_wordmatrix
  owner: iuc
- name: pmids_to_pubtator_matrix
  owner: iuc
- name: pubmed_by_queries
  owner: iuc
- name: dna_filtering
  owner: devteam
- name: column_maker
  owner: devteam
- name: diff
  owner: bgruening
- name: replace_column_by_key_value_file
  owner: bgruening
- name: add_line_to_file
  owner: bgruening
- name: add_input_name_as_column
  owner: mvdbeek
- name: merge_cols
  owner: devteam
- name: table_compute
  owner: iuc
- name: regex_find_replace
  owner: galaxyp
- name: join_files_on_column_fuzzy
  owner: bgruening
- name: text_processing
  owner: bgruening
- name: query_tabular
  owner: iuc
- name: replace_chromosome_names
  owner: earlhaminst
- name: sqlite_to_tabular
  owner: iuc
- name: filter_tabular
  owner: iuc
- name: jq
  owner: iuc
- name: reshape2_cast
  owner: iuc
- name: reshape2_melt
  owner: iuc
- name: prinseq
  owner: iuc
- name: gff3_rebase
  owner: iuc
- name: column_remove_by_header
  owner: iuc
- name: column_order_header_sort
  owner: iuc
- name: coverage
  owner: devteam
- name: regex_replace
  owner: kellrott
- name: tables_arithmetic_operations
  owner: devteam
- name: merge
  owner: devteam
- name: intersect
  owner: devteam
- name: flanking_features
  owner: devteam
- name: get_flanks
  owner: devteam
- name: subtract_query
  owner: devteam
- name: unique
  owner: bgruening
- name: add_value
  owner: devteam
- name: split_file_on_column
  owner: bgruening
- name: concatenate_multiple_datasets
  owner: artbio
- name: jq
  owner: iuc
- name: tesseract
  owner: iuc
- name: wordcloud
  owner: bgruening

usegalaxy.cz/text_manipulation.yml (diff)
@@ -78,3 +78,7 @@ tools:
   owner: artbio
 - name: jq
   owner: iuc
+- name: tesseract
+  owner: iuc
+- name: wordcloud
+  owner: bgruening
