galaxy-qa1.galaxy.cloud.e-infra.cz/annotation.yml (before)
tool_panel_section_label: Annotation
tools:
- name: exonerate
  owner: iuc
- name: repeat_masker
  owner: bgruening
- name: optitype
  owner: iuc
- name: prokka
  owner: crs4
- name: tbl2gff3
  owner: iuc
- name: mob_suite
  owner: nml
- name: antismash
  owner: bgruening
- name: chipseeker
  owner: rnateam
- name: progressivemauve
  owner: iuc
- name: mlst
  owner: iuc
- name: bp_genbank2gff3
  owner: iuc
- name: seq2hla
  owner: iuc
- name: transit_tn5gaps
  owner: iuc
- name: transit_resampling
  owner: iuc
- name: transit_hmm
  owner: iuc
- name: transit_gumbel
  owner: iuc
- name: kobas
  owner: iuc
- name: gff_to_prot
  owner: iuc
- name: gprofiler_snpense
  owner: iuc
- name: gprofiler_random
  owner: iuc
- name: gprofiler_gost
  owner: iuc
- name: gprofiler_orth
  owner: iuc
- name: gprofiler_convert
  owner: iuc
- name: abricate
  owner: iuc
- name: blastxml_to_gapped_gff3
  owner: iuc
- name: maker
  owner: iuc
- name: column_maker
  owner: devteam
- name: socru
  owner: iuc
- name: goseq
  owner: iuc
- name: snap_training
  owner: iuc
- name: maker_map_ids
  owner: iuc
- name: fgsea
  owner: iuc
- name: sortmerna
  owner: rnateam
- name: spaln
  owner: iuc
- name: goslimmer
  owner: iuc
- name: goenrichment
  owner: iuc
- name: jcvi_gff_stats
  owner: iuc
- name: tmhmm_and_signalp
  owner: peterjc
- name: picrust_compare_biom
  owner: iuc
- name: trna_prediction
  owner: bgruening
- name: segmentation_fold
  owner: yhoogstrate
- name: gubbins
  owner: iuc
- name: braker
  owner: genouest
- name: probmetab
  owner: mmonsoor
- name: lcmsmatching
  owner: prog
- name: dotknot
  owner: bgruening
- name: find_subsequences
  owner: bgruening
- name: gotohscan
  owner: rnateam
- name: cryptogenotyper
  owner: nml
- name: dgidb_annotator
  owner: devteam
- name: hhsearch
  owner: guerler
- name: spotyping
  owner: iuc
- name: homer_scanmotifgenomewide
  owner: iuc
- name: homer_annotatepeaks
  owner: iuc
- name: homer_gtf_to_annotations
  owner: iuc
- name: gecco
  owner: althonos
- name: interproscan
  owner: bgruening
- name: te_finder
  owner: iuc
- name: netboxr
  owner: bgruening
- name: plasmidfinder
  owner: iuc
- name: edta
  owner: bgruening
- name: pfamscan
  owner: bgruening
- name: tb_variant_filter
  owner: iuc
- name: pharokka
  owner: iuc
- name: funannotate_predict
  owner: iuc
- name: funannotate_compare
  owner: iuc
- name: funannotate_clean
  owner: iuc
- name: funannotate_annotate
  owner: iuc
- name: funannotate_sort
  owner: iuc
- name: staramr
  owner: iuc
- name: amrfinderplus
  owner: iuc
- name: isescan
  owner: iuc
- name: integron_finder
  owner: iuc
- name: bakta
  owner: iuc
- name: repeatmodeler
  owner: csbl
- name: prodigal
  owner: iuc
- name: argnorm
  owner: iuc
- name: mmseqs2_taxonomy_assignment
  owner: iuc
- name: busco
  owner: iuc
- name: ncbi_fcs_adaptor
  owner: richard-burhans
- name: compleasm
  owner: iuc
- name: helixer
  owner: genouest
- name: omark
  owner: iuc
- name: braker3
  owner: genouest
- name: coreprofiler_allele_calling
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/annotation.yml (after)
tool_panel_section_label: Annotation
tools:
- name: exonerate
  owner: iuc
- name: repeat_masker
  owner: bgruening
- name: optitype
  owner: iuc
- name: prokka
  owner: crs4
- name: tbl2gff3
  owner: iuc
- name: mob_suite
  owner: nml
- name: antismash
  owner: bgruening
- name: chipseeker
  owner: rnateam
- name: progressivemauve
  owner: iuc
- name: mlst
  owner: iuc
- name: bp_genbank2gff3
  owner: iuc
- name: seq2hla
  owner: iuc
- name: transit_tn5gaps
  owner: iuc
- name: transit_resampling
  owner: iuc
- name: transit_hmm
  owner: iuc
- name: transit_gumbel
  owner: iuc
- name: kobas
  owner: iuc
- name: gff_to_prot
  owner: iuc
- name: gprofiler_snpense
  owner: iuc
- name: gprofiler_random
  owner: iuc
- name: gprofiler_gost
  owner: iuc
- name: gprofiler_orth
  owner: iuc
- name: gprofiler_convert
  owner: iuc
- name: abricate
  owner: iuc
- name: blastxml_to_gapped_gff3
  owner: iuc
- name: maker
  owner: iuc
- name: column_maker
  owner: devteam
- name: socru
  owner: iuc
- name: goseq
  owner: iuc
- name: snap_training
  owner: iuc
- name: maker_map_ids
  owner: iuc
- name: fgsea
  owner: iuc
- name: sortmerna
  owner: rnateam
- name: spaln
  owner: iuc
- name: goslimmer
  owner: iuc
- name: goenrichment
  owner: iuc
- name: jcvi_gff_stats
  owner: iuc
- name: tmhmm_and_signalp
  owner: peterjc
- name: picrust_compare_biom
  owner: iuc
- name: trna_prediction
  owner: bgruening
- name: segmentation_fold
  owner: yhoogstrate
- name: gubbins
  owner: iuc
- name: braker
  owner: genouest
- name: probmetab
  owner: mmonsoor
- name: lcmsmatching
  owner: prog
- name: dotknot
  owner: bgruening
- name: find_subsequences
  owner: bgruening
- name: gotohscan
  owner: rnateam
- name: cryptogenotyper
  owner: nml
- name: dgidb_annotator
  owner: devteam
- name: hhsearch
  owner: guerler
- name: spotyping
  owner: iuc
- name: homer_scanmotifgenomewide
  owner: iuc
- name: homer_annotatepeaks
  owner: iuc
- name: homer_gtf_to_annotations
  owner: iuc
- name: gecco
  owner: althonos
- name: interproscan
  owner: bgruening
- name: te_finder
  owner: iuc
- name: netboxr
  owner: bgruening
- name: plasmidfinder
  owner: iuc
- name: edta
  owner: bgruening
- name: pfamscan
  owner: bgruening
- name: tb_variant_filter
  owner: iuc
- name: pharokka
  owner: iuc
- name: funannotate_predict
  owner: iuc
- name: funannotate_compare
  owner: iuc
- name: funannotate_clean
  owner: iuc
- name: funannotate_annotate
  owner: iuc
- name: funannotate_sort
  owner: iuc
- name: staramr
  owner: iuc
- name: amrfinderplus
  owner: iuc
- name: isescan
  owner: iuc
- name: integron_finder
  owner: iuc
- name: bakta
  owner: iuc
- name: repeatmodeler
  owner: csbl
- name: prodigal
  owner: iuc
- name: argnorm
  owner: iuc
- name: mmseqs2_taxonomy_assignment
  owner: iuc
- name: busco
  owner: iuc
- name: ncbi_fcs_adaptor
  owner: richard-burhans
- name: compleasm
  owner: iuc
- name: helixer
  owner: genouest
- name: omark
  owner: iuc
- name: braker3
  owner: genouest
- name: coreprofiler_allele_calling
  owner: iuc
- name: deeparg_short_reads
  owner: iuc
- name: groot
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/annotation.yml (diff)
@@ -170,3 +170,7 @@ tools:
   owner: genouest
 - name: coreprofiler_allele_calling
   owner: iuc
+- name: deeparg_short_reads
+  owner: iuc
+- name: groot
+  owner: iuc
