galaxy-qa1.galaxy.cloud.e-infra.cz/convert_formats.yml (before)
tool_panel_section_label: Convert Formats
tools:
- name: agat
  owner: bgruening
- name: 10x_bamtofastq
  owner: bgruening
- name: glimmer_glimmer_to_gff
  owner: bgruening
- name: tabular_to_fasta
  owner: devteam
- name: fasta_to_tabular
  owner: devteam
- name: tabular_to_fastq
  owner: devteam
- name: gfa_to_fa
  owner: iuc
- name: thermo_raw_file_converter
  owner: galaxyp
- name: msconvert
  owner: galaxyp
- name: interval2maf
  owner: iuc
- name: genebed_maf_to_fasta
  owner: iuc
- name: idpquery
  owner: galaxyp
- name: bed_to_protein_map
  owner: galaxyp
- name: gffcompare_to_bed
  owner: galaxyp
- name: map_peptides_to_bed
  owner: galaxyp
- name: resize_coordinate_window
  owner: iuc
- name: msms_extractor
  owner: galaxyp
- name: bax2bam
  owner: iuc
- name: idconvert
  owner: galaxyp
- name: gtftobed12
  owner: iuc
- name: bam_to_scidx
  owner: iuc
- name: bigwig_to_bedgraph
  owner: bgruening
- name: ab1_fastq_converter
  owner: ecology
- name: compress_file
  owner: iuc
- name: xmlstarlet
  owner: ecology

galaxy-qa1.galaxy.cloud.e-infra.cz/convert_formats.yml (after)
tool_panel_section_label: Convert Formats
tools:
- name: agat
  owner: bgruening
- name: 10x_bamtofastq
  owner: bgruening
- name: glimmer_glimmer_to_gff
  owner: bgruening
- name: tabular_to_fasta
  owner: devteam
- name: fasta_to_tabular
  owner: devteam
- name: tabular_to_fastq
  owner: devteam
- name: gfa_to_fa
  owner: iuc
- name: thermo_raw_file_converter
  owner: galaxyp
- name: msconvert
  owner: galaxyp
- name: interval2maf
  owner: iuc
- name: genebed_maf_to_fasta
  owner: iuc
- name: idpquery
  owner: galaxyp
- name: bed_to_protein_map
  owner: galaxyp
- name: gffcompare_to_bed
  owner: galaxyp
- name: map_peptides_to_bed
  owner: galaxyp
- name: resize_coordinate_window
  owner: iuc
- name: msms_extractor
  owner: galaxyp
- name: bax2bam
  owner: iuc
- name: idconvert
  owner: galaxyp
- name: gtftobed12
  owner: iuc
- name: bam_to_scidx
  owner: iuc
- name: bigwig_to_bedgraph
  owner: bgruening
- name: ab1_fastq_converter
  owner: ecology
- name: compress_file
  owner: iuc
- name: xmlstarlet
  owner: ecology
- name: tooldistillator
  owner: iuc
- name: tooldistillator_summarize
  owner: iuc
- name: graphicsmagick_image_montage
  owner: bgruening
- name: biom_convert
  owner: iuc
- name: gffread
  owner: devteam

galaxy-qa1.galaxy.cloud.e-infra.cz/convert_formats.yml (diff)
@@ -50,3 +50,13 @@ tools:
   owner: iuc
 - name: xmlstarlet
   owner: ecology
+- name: tooldistillator
+  owner: iuc
+- name: tooldistillator_summarize
+  owner: iuc
+- name: graphicsmagick_image_montage
+  owner: bgruening
+- name: biom_convert
+  owner: iuc
+- name: gffread
+  owner: devteam
