galaxy-qa1.galaxy.cloud.e-infra.cz/get_data.yml (before)
tool_panel_section_label: Get Data
tools:
- name: spocc_occ
  owner: ecology
- name: iedb_api
  owner: iuc
- name: dbbuilder
  owner: galaxyp
- name: sra_tools
  owner: iuc
- name: ncbi_acc_download
  owner: iuc
- name: ncbi_eutils_esearch
  owner: iuc
- name: ncbi_eutils_egquery
  owner: iuc
- name: ncbi_eutils_ecitmatch
  owner: iuc
- name: ncbi_eutils_epost
  owner: iuc
- name: ncbi_eutils_elink
  owner: iuc
- name: ncbi_eutils_einfo
  owner: iuc
- name: ncbi_eutils_esummary
  owner: iuc
- name: ncbi_eutils_efetch
  owner: iuc
- name: uniprot_rest_interface
  owner: bgruening
- name: ensembl_get_sequences
  owner: earlhaminst
- name: ensembl_get_genetree
  owner: earlhaminst
- name: ensembl_get_feature_info
  owner: earlhaminst
- name: enasearch_search_data
  owner: iuc
- name: enasearch_retrieve_data
  owner: iuc
- name: enasearch_retrieve_taxons
  owner: iuc
- name: enasearch_retrieve_analysis_report
  owner: iuc
- name: enasearch_retrieve_run_report
  owner: iuc
- name: ebi_search_rest_results
  owner: iuc
- name: ebi_metagenomics_run_downloader
  owner: iuc
- name: pysradb_search
  owner: iuc
- name: ega_download_client
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/get_data.yml (after)
tool_panel_section_label: Get Data
tools:
- name: spocc_occ
  owner: ecology
- name: iedb_api
  owner: iuc
- name: dbbuilder
  owner: galaxyp
- name: sra_tools
  owner: iuc
- name: ncbi_acc_download
  owner: iuc
- name: ncbi_eutils_esearch
  owner: iuc
- name: ncbi_eutils_egquery
  owner: iuc
- name: ncbi_eutils_ecitmatch
  owner: iuc
- name: ncbi_eutils_epost
  owner: iuc
- name: ncbi_eutils_elink
  owner: iuc
- name: ncbi_eutils_einfo
  owner: iuc
- name: ncbi_eutils_esummary
  owner: iuc
- name: ncbi_eutils_efetch
  owner: iuc
- name: uniprot_rest_interface
  owner: bgruening
- name: ensembl_get_sequences
  owner: earlhaminst
- name: ensembl_get_genetree
  owner: earlhaminst
- name: ensembl_get_feature_info
  owner: earlhaminst
- name: enasearch_search_data
  owner: iuc
- name: enasearch_retrieve_data
  owner: iuc
- name: enasearch_retrieve_taxons
  owner: iuc
- name: enasearch_retrieve_analysis_report
  owner: iuc
- name: enasearch_retrieve_run_report
  owner: iuc
- name: ebi_search_rest_results
  owner: iuc
- name: ebi_metagenomics_run_downloader
  owner: iuc
- name: pysradb_search
  owner: iuc
- name: ega_download_client
  owner: iuc
- name: fastq_dl
  owner: iuc
- name: uniprotxml_downloader
  owner: galaxyp

galaxy-qa1.galaxy.cloud.e-infra.cz/get_data.yml (diff)
@@ -52,3 +52,7 @@ tools:
   owner: iuc
 - name: ega_download_client
   owner: iuc
+- name: fastq_dl
+  owner: iuc
+- name: uniprotxml_downloader
+  owner: galaxyp
