galaxy-qa1.galaxy.cloud.e-infra.cz/nanopore.yml (before)
tool_panel_section_label: Nanopore
tools:
- name: flair_correct
  owner: iuc
- name: flair_collapse
  owner: iuc
- name: ngmlr
  owner: iuc
- name: medaka_variant_pipeline
  owner: iuc
- name: nanocompore_db
  owner: iuc
- name: ont_fast5_api_multi_to_single_fast5
  owner: iuc
- name: ont_fast5_api_single_to_multi_fast5
  owner: iuc
- name: ont_fast5_api_compress_fast5
  owner: iuc
- name: ont_fast5_api_fast5_subset
  owner: iuc
- name: nanocompore_sampcomp
  owner: iuc
- name: porechop
  owner: iuc
- name: poretools_squiggle
  owner: iuc
- name: poretools_occupancy
  owner: iuc
- name: poretools_hist
  owner: iuc
- name: poretools_yield_plot
  owner: iuc
- name: poretools_qualpos
  owner: iuc
- name: poretools_events
  owner: iuc
- name: medaka_variant
  owner: iuc
- name: medaka_consensus_pipeline
  owner: iuc
- name: nanopolish_eventalign
  owner: bgruening
- name: nanopolish_methylation
  owner: bgruening
- name: nanopolish_polya
  owner: bgruening
- name: nanopolish_variants
  owner: bgruening
- name: m6anet
  owner: iuc
- name: clair3
  owner: iuc
- name: poretools_yield_plot
  owner: iuc
- name: poretools_winner
  owner: iuc
- name: poretools_times
  owner: iuc
- name: poretools_tabular
  owner: iuc
- name: poretools_stats
  owner: iuc
- name: poretools_squiggle
  owner: iuc
- name: poretools_qualpos
  owner: iuc
- name: poretools_qualdist
  owner: iuc
- name: poretools_occupancy
  owner: iuc
- name: poretools_nucdist
  owner: iuc
- name: poretools_hist
  owner: iuc
- name: poretools_extract
  owner: iuc
- name: poretools_events
  owner: iuc
- name: nanoplot
  owner: iuc
- name: medaka_consensus
  owner: iuc
- name: flye
  owner: bgruening
- name: pycoqc
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/nanopore.yml (after)
tool_panel_section_label: Nanopore
tools:
- name: flair_correct
  owner: iuc
- name: flair_collapse
  owner: iuc
- name: ngmlr
  owner: iuc
- name: medaka_variant_pipeline
  owner: iuc
- name: nanocompore_db
  owner: iuc
- name: ont_fast5_api_multi_to_single_fast5
  owner: iuc
- name: ont_fast5_api_single_to_multi_fast5
  owner: iuc
- name: ont_fast5_api_compress_fast5
  owner: iuc
- name: ont_fast5_api_fast5_subset
  owner: iuc
- name: nanocompore_sampcomp
  owner: iuc
- name: porechop
  owner: iuc
- name: poretools_squiggle
  owner: iuc
- name: poretools_occupancy
  owner: iuc
- name: poretools_hist
  owner: iuc
- name: poretools_yield_plot
  owner: iuc
- name: poretools_qualpos
  owner: iuc
- name: poretools_events
  owner: iuc
- name: medaka_variant
  owner: iuc
- name: medaka_consensus_pipeline
  owner: iuc
- name: nanopolish_eventalign
  owner: bgruening
- name: nanopolish_methylation
  owner: bgruening
- name: nanopolish_polya
  owner: bgruening
- name: nanopolish_variants
  owner: bgruening
- name: m6anet
  owner: iuc
- name: clair3
  owner: iuc
- name: poretools_winner
  owner: iuc
- name: poretools_times
  owner: iuc
- name: poretools_tabular
  owner: iuc
- name: poretools_stats
  owner: iuc
- name: poretools_qualdist
  owner: iuc
- name: poretools_nucdist
  owner: iuc
- name: poretools_extract
  owner: iuc
- name: nanoplot
  owner: iuc
- name: medaka_consensus
  owner: iuc
- name: flye
  owner: bgruening
- name: pycoqc
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/nanopore.yml (diff)
@@ -50,8 +50,6 @@ tools:
   owner: iuc
 - name: clair3
   owner: iuc
-- name: poretools_yield_plot
-  owner: iuc
 - name: poretools_winner
   owner: iuc
 - name: poretools_times
@@ -60,21 +58,11 @@ tools:
   owner: iuc
 - name: poretools_stats
   owner: iuc
-- name: poretools_squiggle
-  owner: iuc
-- name: poretools_qualpos
-  owner: iuc
 - name: poretools_qualdist
-  owner: iuc
-- name: poretools_occupancy
   owner: iuc
 - name: poretools_nucdist
   owner: iuc
-- name: poretools_hist
-  owner: iuc
 - name: poretools_extract
-  owner: iuc
-- name: poretools_events
   owner: iuc
 - name: nanoplot
   owner: iuc
