galaxy-qa1.galaxy.cloud.e-infra.cz/phylogenetics.yml (before)
tool_panel_section_label: Phylogenetics
tools:
- name: hyphy_prime
  owner: iuc
- name: hyphy_busted
  owner: iuc
- name: hyphy_bgm
  owner: iuc
- name: hyphy_absrel
  owner: iuc
- name: hyphy_fubar
  owner: iuc
- name: hyphy_fade
  owner: iuc
- name: hyphy_sm19
  owner: iuc
- name: hyphy_meme
  owner: iuc
- name: hyphy_slac
  owner: iuc
- name: hyphy_fel
  owner: iuc
- name: t_coffee
  owner: earlhaminst
- name: hyphy_relax
  owner: iuc
- name: sarscov2formatter
  owner: iuc
- name: gstf_preparation
  owner: earlhaminst
- name: sarscov2summary
  owner: iuc
- name: ete
  owner: earlhaminst
- name: hcluster_sg_parser
  owner: earlhaminst
- name: treebest_best
  owner: earlhaminst
- name: gafa
  owner: earlhaminst
- name: hcluster_sg
  owner: earlhaminst
- name: blast_parser
  owner: earlhaminst
- name: hyphy_conv
  owner: iuc
- name: hyphy_annotate
  owner: iuc
- name: hyphy_strike_ambigs
  owner: iuc
- name: hyphy_cfel
  owner: iuc
- name: hyphy_summary
  owner: iuc
- name: snp_dists
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/phylogenetics.yml (after)
tool_panel_section_label: Phylogenetics
tools:
- name: hyphy_prime
  owner: iuc
- name: hyphy_busted
  owner: iuc
- name: hyphy_bgm
  owner: iuc
- name: hyphy_absrel
  owner: iuc
- name: hyphy_fubar
  owner: iuc
- name: hyphy_fade
  owner: iuc
- name: hyphy_sm19
  owner: iuc
- name: hyphy_meme
  owner: iuc
- name: hyphy_slac
  owner: iuc
- name: hyphy_fel
  owner: iuc
- name: t_coffee
  owner: earlhaminst
- name: hyphy_relax
  owner: iuc
- name: sarscov2formatter
  owner: iuc
- name: gstf_preparation
  owner: earlhaminst
- name: sarscov2summary
  owner: iuc
- name: ete
  owner: earlhaminst
- name: hcluster_sg_parser
  owner: earlhaminst
- name: treebest_best
  owner: earlhaminst
- name: gafa
  owner: earlhaminst
- name: hcluster_sg
  owner: earlhaminst
- name: blast_parser
  owner: earlhaminst
- name: hyphy_conv
  owner: iuc
- name: hyphy_annotate
  owner: iuc
- name: hyphy_strike_ambigs
  owner: iuc
- name: hyphy_cfel
  owner: iuc
- name: hyphy_summary
  owner: iuc
- name: snp_dists
  owner: iuc
- name: pangolin
  owner: iuc
- name: nextclade
  owner: iuc
- name: fasttree
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/phylogenetics.yml (diff)
@@ -54,3 +54,9 @@ tools:
   owner: iuc
 - name: snp_dists
   owner: iuc
+- name: pangolin
+  owner: iuc
+- name: nextclade
+  owner: iuc
+- name: fasttree
+  owner: iuc
