galaxy-qa1.galaxy.cloud.e-infra.cz/proteomics.yml (before)
tool_panel_section_label: Proteomics
tools:
- name: openms_ffeval
  owner: galaxyp
- name: openms_compnovo
  owner: galaxyp
- name: openms_compnovocid
  owner: galaxyp
- name: openms_pepnovoadapter
  owner: galaxyp
- name: msstatstmt
  owner: galaxyp
- name: meta_proteome_analyzer
  owner: galaxyp
- name: pyteomics_mztab2tsv
  owner: galaxyp
- name: dialignr
  owner: galaxyp
- name: fastg2protlib
  owner: galaxyp
- name: psm_validation
  owner: galaxyp
- name: openbabel_remove_protonation_state
  owner: bgruening
- name: openms_openswathdiaprescoring
  owner: galaxyp
- name: openms_digestormotif
  owner: galaxyp
- name: syndiva
  owner: iuc
- name: openms_rtevaluation
  owner: galaxyp
- name: openms_decharger
  owner: galaxyp
- name: openms_precursorionselector
  owner: galaxyp
- name: openms_maraclusteradapter
  owner: galaxyp
- name: openms_ptmodel
  owner: galaxyp
- name: openms_mssimulator
  owner: galaxyp
- name: openms_cruxadapter
  owner: galaxyp
- name: openms_transformationevaluation
  owner: galaxyp
- name: openms_fidoadapter
  owner: galaxyp
- name: openms_metaboliteadductdecharger
  owner: galaxyp
- name: openms_svmtheoreticalspectrumgeneratortrainer
  owner: galaxyp
- name: openms_labeledeval
  owner: galaxyp
- name: openms_rtmodel
  owner: galaxyp
- name: openms_omssaadapter
  owner: galaxyp
- name: openms_myrimatchadapter
  owner: galaxyp
- name: openms_featurefindersuperhirn
  owner: galaxyp
- name: encyclopedia_encyclopedia
  owner: galaxyp
- name: encyclopedia_fasta_to_prosit_csv
  owner: galaxyp
- name: encyclopedia_quantify
  owner: galaxyp
- name: encyclopedia_walnut
  owner: galaxyp
- name: encyclopedia_prosit_csv_to_library
  owner: galaxyp
- name: encyclopedia_searchtolib
  owner: galaxyp
- name: encyclopedia_library_to_blib
  owner: galaxyp
- name: openms_lowmempeakpickerhires
  owner: galaxyp
- name: openms_lowmempeakpickerhiresrandomaccess
  owner: galaxyp
- name: mt2mq
  owner: galaxyp
- name: pepquery
  owner: galaxyp
- name: myrimatch
  owner: galaxyp
- name: idpqonvert
  owner: galaxyp
- name: idpassemble
  owner: galaxyp
- name: pyprophet_export
  owner: galaxyp
- name: proteomics_moff
  owner: galaxyp
- name: unipept
  owner: galaxyp
- name: maldi_quant_peak_detection
  owner: galaxyp
- name: pyprophet_score
  owner: galaxyp
- name: hardklor
  owner: galaxyp
- name: diapysef
  owner: galaxyp
- name: pyprophet_merge
  owner: galaxyp
- name: pyprophet_peptide
  owner: galaxyp
- name: pyprophet_protein
  owner: galaxyp
- name: pyprophet_subsample
  owner: galaxyp
- name: flashlfq
  owner: galaxyp
- name: quantwiz_iq
  owner: galaxyp
- name: peptide_genomic_coordinate
  owner: galaxyp
- name: reactome_pathwaymatcher
  owner: galaxyp
- name: peptideshaker
  owner: galaxyp
- name: rawtools
  owner: galaxyp
- name: dia_umpire
  owner: galaxyp
- name: custom_pro_db
  owner: galaxyp
- name: quantp
  owner: galaxyp
- name: maldi_quant_preprocessing
  owner: galaxyp
- name: pep_pointer
  owner: galaxyp
- name: megahit_contig2fastg
  owner: iuc
- name: percolator
  owner: galaxyp
- name: lfq_protein_quant
  owner: galaxyp
- name: msgfplus
  owner: galaxyp
- name: protease_prediction
  owner: bgruening
- name: protein_properties
  owner: bgruening
- name: openms_rtpredict
  owner: galaxyp
- name: openms_ptpredict
  owner: galaxyp
- name: openms_inspectadapter
  owner: galaxyp
- name: openms_inclusionexclusionlistcreator
  owner: galaxyp
- name: openms_lowmempeakpickerhires_randomaccess
  owner: galaxyp
- name: openms_iddecoyprobability
  owner: galaxyp
- name: openms_rnpxl
  owner: galaxyp
- name: openms_additiveseries
  owner: galaxyp
- name: openms_topperc
  owner: galaxyp
- name: decoyfasta
  owner: galaxyp
- name: diffacto
  owner: galaxyp
- name: proteomiqon_mzmltomzlite
  owner: galaxyp
- name: proteomiqon_peptidedb
  owner: galaxyp
- name: proteomiqon_peptidespectrummatching
  owner: galaxyp
- name: proteomiqon_psmstatistics
  owner: galaxyp
- name: proteomiqon_proteininference
  owner: galaxyp
- name: validate_fasta_database
  owner: galaxyp
- name: proteomiqon_psmbasedquantification
  owner: galaxyp
- name: proteomiqon_joinquantpepionswithproteins
  owner: galaxyp
- name: proteomiqon_labeledproteinquantification
  owner: galaxyp
- name: proteomiqon_labelfreeproteinquantification
  owner: galaxyp
- name: feature_alignment
  owner: galaxyp
- name: mqppep_preproc
  owner: galaxyp
- name: mqppep_anova
  owner: galaxyp
- name: eggnog_mapper
  owner: galaxyp
- name: calisp
  owner: galaxyp

galaxy-qa1.galaxy.cloud.e-infra.cz/proteomics.yml (after)
tool_panel_section_label: Proteomics
tools:
- name: openms_ffeval
  owner: galaxyp
- name: openms_compnovo
  owner: galaxyp
- name: openms_compnovocid
  owner: galaxyp
- name: openms_pepnovoadapter
  owner: galaxyp
- name: msstatstmt
  owner: galaxyp
- name: meta_proteome_analyzer
  owner: galaxyp
- name: pyteomics_mztab2tsv
  owner: galaxyp
- name: dialignr
  owner: galaxyp
- name: fastg2protlib
  owner: galaxyp
- name: psm_validation
  owner: galaxyp
- name: openbabel_remove_protonation_state
  owner: bgruening
- name: openms_openswathdiaprescoring
  owner: galaxyp
- name: openms_digestormotif
  owner: galaxyp
- name: syndiva
  owner: iuc
- name: openms_rtevaluation
  owner: galaxyp
- name: openms_decharger
  owner: galaxyp
- name: openms_precursorionselector
  owner: galaxyp
- name: openms_maraclusteradapter
  owner: galaxyp
- name: openms_ptmodel
  owner: galaxyp
- name: openms_mssimulator
  owner: galaxyp
- name: openms_cruxadapter
  owner: galaxyp
- name: openms_transformationevaluation
  owner: galaxyp
- name: openms_fidoadapter
  owner: galaxyp
- name: openms_metaboliteadductdecharger
  owner: galaxyp
- name: openms_svmtheoreticalspectrumgeneratortrainer
  owner: galaxyp
- name: openms_labeledeval
  owner: galaxyp
- name: openms_rtmodel
  owner: galaxyp
- name: openms_omssaadapter
  owner: galaxyp
- name: openms_myrimatchadapter
  owner: galaxyp
- name: openms_featurefindersuperhirn
  owner: galaxyp
- name: encyclopedia_encyclopedia
  owner: galaxyp
- name: encyclopedia_fasta_to_prosit_csv
  owner: galaxyp
- name: encyclopedia_quantify
  owner: galaxyp
- name: encyclopedia_walnut
  owner: galaxyp
- name: encyclopedia_prosit_csv_to_library
  owner: galaxyp
- name: encyclopedia_searchtolib
  owner: galaxyp
- name: encyclopedia_library_to_blib
  owner: galaxyp
- name: openms_lowmempeakpickerhires
  owner: galaxyp
- name: openms_lowmempeakpickerhiresrandomaccess
  owner: galaxyp
- name: mt2mq
  owner: galaxyp
- name: pepquery
  owner: galaxyp
- name: myrimatch
  owner: galaxyp
- name: idpqonvert
  owner: galaxyp
- name: idpassemble
  owner: galaxyp
- name: pyprophet_export
  owner: galaxyp
- name: proteomics_moff
  owner: galaxyp
- name: unipept
  owner: galaxyp
- name: maldi_quant_peak_detection
  owner: galaxyp
- name: pyprophet_score
  owner: galaxyp
- name: hardklor
  owner: galaxyp
- name: diapysef
  owner: galaxyp
- name: pyprophet_merge
  owner: galaxyp
- name: pyprophet_peptide
  owner: galaxyp
- name: pyprophet_protein
  owner: galaxyp
- name: pyprophet_subsample
  owner: galaxyp
- name: flashlfq
  owner: galaxyp
- name: quantwiz_iq
  owner: galaxyp
- name: peptide_genomic_coordinate
  owner: galaxyp
- name: reactome_pathwaymatcher
  owner: galaxyp
- name: peptideshaker
  owner: galaxyp
- name: rawtools
  owner: galaxyp
- name: dia_umpire
  owner: galaxyp
- name: custom_pro_db
  owner: galaxyp
- name: quantp
  owner: galaxyp
- name: maldi_quant_preprocessing
  owner: galaxyp
- name: pep_pointer
  owner: galaxyp
- name: megahit_contig2fastg
  owner: iuc
- name: percolator
  owner: galaxyp
- name: lfq_protein_quant
  owner: galaxyp
- name: msgfplus
  owner: galaxyp
- name: protease_prediction
  owner: bgruening
- name: protein_properties
  owner: bgruening
- name: openms_rtpredict
  owner: galaxyp
- name: openms_ptpredict
  owner: galaxyp
- name: openms_inspectadapter
  owner: galaxyp
- name: openms_inclusionexclusionlistcreator
  owner: galaxyp
- name: openms_lowmempeakpickerhires_randomaccess
  owner: galaxyp
- name: openms_iddecoyprobability
  owner: galaxyp
- name: openms_rnpxl
  owner: galaxyp
- name: openms_additiveseries
  owner: galaxyp
- name: openms_topperc
  owner: galaxyp
- name: decoyfasta
  owner: galaxyp
- name: diffacto
  owner: galaxyp
- name: proteomiqon_mzmltomzlite
  owner: galaxyp
- name: proteomiqon_peptidedb
  owner: galaxyp
- name: proteomiqon_peptidespectrummatching
  owner: galaxyp
- name: proteomiqon_psmstatistics
  owner: galaxyp
- name: proteomiqon_proteininference
  owner: galaxyp
- name: validate_fasta_database
  owner: galaxyp
- name: proteomiqon_psmbasedquantification
  owner: galaxyp
- name: proteomiqon_joinquantpepionswithproteins
  owner: galaxyp
- name: proteomiqon_labeledproteinquantification
  owner: galaxyp
- name: proteomiqon_labelfreeproteinquantification
  owner: galaxyp
- name: feature_alignment
  owner: galaxyp
- name: mqppep_preproc
  owner: galaxyp
- name: mqppep_anova
  owner: galaxyp
- name: eggnog_mapper
  owner: galaxyp
- name: calisp
  owner: galaxyp
- name: maxquant
  owner: galaxyp
- name: pepquery2
  owner: galaxyp
- name: metanovo
  owner: galaxyp
- name: openms_decoydatabase
  owner: galaxyp
- name: openms_featurefindermultiplex
  owner: galaxyp
- name: openms_msgfplusadapter
  owner: galaxyp
- name: openms_peptideindexer
  owner: galaxyp
- name: openms_falsediscoveryrate
  owner: galaxyp
- name: openms_idmapper
  owner: galaxyp
- name: openms_metaprosip
  owner: galaxyp

galaxy-qa1.galaxy.cloud.e-infra.cz/proteomics.yml (diff)
@@ -196,3 +196,23 @@ tools:
   owner: galaxyp
 - name: calisp
   owner: galaxyp
+- name: maxquant
+  owner: galaxyp
+- name: pepquery2
+  owner: galaxyp
+- name: metanovo
+  owner: galaxyp
+- name: openms_decoydatabase
+  owner: galaxyp
+- name: openms_featurefindermultiplex
+  owner: galaxyp
+- name: openms_msgfplusadapter
+  owner: galaxyp
+- name: openms_peptideindexer
+  owner: galaxyp
+- name: openms_falsediscoveryrate
+  owner: galaxyp
+- name: openms_idmapper
+  owner: galaxyp
+- name: openms_metaprosip
+  owner: galaxyp
