galaxy-qa1.galaxy.cloud.e-infra.cz/rna_analysis.yml (before)
tool_panel_section_label: RNA Analysis
tools:
- name: qualimap_counts
  owner: iuc
- name: kallisto_pseudo
  owner: iuc
- name: sleuth
  owner: iuc
- name: tetoolkit_tetranscripts
  owner: iuc
- name: kallisto_quant
  owner: iuc
- name: ruvseq
  owner: iuc
- name: filter_transcripts_via_tracking
  owner: devteam
- name: express
  owner: devteam
- name: feelnc
  owner: iuc
- name: migmap
  owner: iuc
- name: scpipe
  owner: iuc
- name: transdecoder
  owner: iuc
- name: chira_collapse
  owner: iuc
- name: chira_merge
  owner: iuc
- name: chira_map
  owner: iuc
- name: chira_quantify
  owner: iuc
- name: chira_extract
  owner: iuc
- name: trinotate
  owner: iuc
- name: footprint
  owner: rnateam
- name: cummerbund
  owner: devteam
- name: heinz
  owner: iuc
- name: slamdunk
  owner: iuc
- name: masigpro
  owner: iuc
- name: trinity_super_transcripts
  owner: iuc
- name: trinity_contig_exn50_statistic
  owner: iuc
- name: trinity_filter_low_expr_transcripts
  owner: iuc
- name: trinity_run_de_analysis
  owner: iuc
- name: glassgo
  owner: computationaltranscriptomics
- name: intarna
  owner: rnateam
- name: crosscontamination_barcode_filter
  owner: iuc
- name: trinity_analyze_diff_expr
  owner: iuc
- name: egsea
  owner: iuc
- name: selectsequencesfrommsa
  owner: rnateam
- name: cofold
  owner: rnateam
- name: rnaz_cluster
  owner: bgruening
- name: dr_disco
  owner: erasmus-medical-center
- name: mea
  owner: rnateam
- name: cmcv
  owner: rnateam
- name: rnaz_randomize_aln
  owner: bgruening
- name: rnaz_select_seqs
  owner: bgruening
- name: rnaz_window
  owner: bgruening
- name: rnaz_annotate
  owner: bgruening
- name: deg_annotate
  owner: iuc
- name: cmv
  owner: rnateam
- name: ribotaper
  owner: rnateam
- name: pipmir
  owner: rnateam
- name: nastiseq
  owner: rnateam
- name: flaimapper
  owner: yhoogstrate
- name: targetfinder
  owner: rnateam
- name: aresite2
  owner: rnateam
- name: fuma
  owner: yhoogstrate
- name: rnalien
  owner: rnateam
- name: blockclust
  owner: rnateam
- name: trinity_gene_to_trans_map
  owner: iuc
- name: trinity_samples_qccheck
  owner: iuc
- name: describe_samples
  owner: iuc
- name: trinity_define_clusters_by_cutting_tree
  owner: iuc
- name: sshmm
  owner: rnateam
- name: pizzly
  owner: iuc
- name: rcas
  owner: rnateam
- name: rnaz
  owner: bgruening
- name: rnashapes
  owner: rnateam
- name: viennarna_rnafold
  owner: rnateam
- name: idr
  owner: iuc
- name: viennarna_rnacofold
  owner: rnateam
- name: viennarna_rnaalifold
  owner: rnateam
- name: segemehl
  owner: rnateam
- name: sailfish
  owner: bgruening
- name: viennarna_rnaeval
  owner: rnateam
- name: viennarna_rnaplex
  owner: rnateam
- name: viennarna_rna2dfold
  owner: rnateam
- name: viennarna_rnapaln
  owner: rnateam
- name: viennarna_rnaplot
  owner: rnateam
- name: viennarna_rnasnoop
  owner: rnateam
- name: viennarna_kinfold
  owner: rnateam
- name: viennarna_rnaaliduplex
  owner: rnateam
- name: viennarna_rnaduplex
  owner: rnateam
- name: viennarna_rnadistance
  owner: rnateam
- name: viennarna_rnadpdist
  owner: rnateam
- name: viennarna_rnalfold
  owner: rnateam
- name: viennarna_rnapkplex
  owner: rnateam
- name: viennarna_rnaup
  owner: rnateam
- name: viennarna_rnalalifold
  owner: rnateam
- name: viennarna_rnainverse
  owner: rnateam
- name: viennarna_rnaheat
  owner: rnateam
- name: viennarna_rnasubopt
  owner: rnateam
- name: remurna
  owner: rnateam
- name: rnasnp
  owner: rnateam
- name: mlocarna
  owner: rnateam
- name: paralyzer
  owner: rnateam
- name: circexplorer
  owner: bgruening
- name: rnacommender
  owner: rnateam
- name: tophat_fusion_post
  owner: devteam
- name: blockbuster
  owner: rnateam
- name: kinwalker
  owner: rnateam
- name: antarna
  owner: rnateam
- name: rnabob
  owner: rnateam
- name: structurefold
  owner: tyty
- name: cummerbund_to_tabular
  owner: devteam
- name: mirdeep2_quantifier
  owner: rnateam
- name: rsem
  owner: jjohnson
- name: barrnap
  owner: iuc
- name: circexplorer2
  owner: iuc
- name: cherri_train
  owner: iuc
- name: mirnature
  owner: iuc
- name: cherri_eval
  owner: iuc
- name: seurat
  owner: iuc
- name: deseq2
  owner: iuc
- name: trinity_align_and_estimate_abundance
  owner: iuc
- name: trinity
  owner: iuc
- name: trinity_abundance_estimates_to_matrix
  owner: iuc
- name: trinity_stats
  owner: iuc
- name: psiclass
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/rna_analysis.yml (after)
tool_panel_section_label: RNA Analysis
tools:
- name: qualimap_counts
  owner: iuc
- name: kallisto_pseudo
  owner: iuc
- name: sleuth
  owner: iuc
- name: tetoolkit_tetranscripts
  owner: iuc
- name: kallisto_quant
  owner: iuc
- name: ruvseq
  owner: iuc
- name: filter_transcripts_via_tracking
  owner: devteam
- name: express
  owner: devteam
- name: feelnc
  owner: iuc
- name: migmap
  owner: iuc
- name: scpipe
  owner: iuc
- name: transdecoder
  owner: iuc
- name: chira_collapse
  owner: iuc
- name: chira_merge
  owner: iuc
- name: chira_map
  owner: iuc
- name: chira_quantify
  owner: iuc
- name: chira_extract
  owner: iuc
- name: trinotate
  owner: iuc
- name: footprint
  owner: rnateam
- name: cummerbund
  owner: devteam
- name: heinz
  owner: iuc
- name: slamdunk
  owner: iuc
- name: masigpro
  owner: iuc
- name: trinity_super_transcripts
  owner: iuc
- name: trinity_contig_exn50_statistic
  owner: iuc
- name: trinity_filter_low_expr_transcripts
  owner: iuc
- name: trinity_run_de_analysis
  owner: iuc
- name: glassgo
  owner: computationaltranscriptomics
- name: intarna
  owner: rnateam
- name: crosscontamination_barcode_filter
  owner: iuc
- name: trinity_analyze_diff_expr
  owner: iuc
- name: egsea
  owner: iuc
- name: selectsequencesfrommsa
  owner: rnateam
- name: cofold
  owner: rnateam
- name: rnaz_cluster
  owner: bgruening
- name: dr_disco
  owner: erasmus-medical-center
- name: mea
  owner: rnateam
- name: cmcv
  owner: rnateam
- name: rnaz_randomize_aln
  owner: bgruening
- name: rnaz_select_seqs
  owner: bgruening
- name: rnaz_window
  owner: bgruening
- name: rnaz_annotate
  owner: bgruening
- name: deg_annotate
  owner: iuc
- name: cmv
  owner: rnateam
- name: ribotaper
  owner: rnateam
- name: pipmir
  owner: rnateam
- name: nastiseq
  owner: rnateam
- name: flaimapper
  owner: yhoogstrate
- name: targetfinder
  owner: rnateam
- name: aresite2
  owner: rnateam
- name: fuma
  owner: yhoogstrate
- name: rnalien
  owner: rnateam
- name: blockclust
  owner: rnateam
- name: trinity_gene_to_trans_map
  owner: iuc
- name: trinity_samples_qccheck
  owner: iuc
- name: describe_samples
  owner: iuc
- name: trinity_define_clusters_by_cutting_tree
  owner: iuc
- name: sshmm
  owner: rnateam
- name: pizzly
  owner: iuc
- name: rcas
  owner: rnateam
- name: rnaz
  owner: bgruening
- name: rnashapes
  owner: rnateam
- name: viennarna_rnafold
  owner: rnateam
- name: idr
  owner: iuc
- name: viennarna_rnacofold
  owner: rnateam
- name: viennarna_rnaalifold
  owner: rnateam
- name: segemehl
  owner: rnateam
- name: sailfish
  owner: bgruening
- name: viennarna_rnaeval
  owner: rnateam
- name: viennarna_rnaplex
  owner: rnateam
- name: viennarna_rna2dfold
  owner: rnateam
- name: viennarna_rnapaln
  owner: rnateam
- name: viennarna_rnaplot
  owner: rnateam
- name: viennarna_rnasnoop
  owner: rnateam
- name: viennarna_kinfold
  owner: rnateam
- name: viennarna_rnaaliduplex
  owner: rnateam
- name: viennarna_rnaduplex
  owner: rnateam
- name: viennarna_rnadistance
  owner: rnateam
- name: viennarna_rnadpdist
  owner: rnateam
- name: viennarna_rnalfold
  owner: rnateam
- name: viennarna_rnapkplex
  owner: rnateam
- name: viennarna_rnaup
  owner: rnateam
- name: viennarna_rnalalifold
  owner: rnateam
- name: viennarna_rnainverse
  owner: rnateam
- name: viennarna_rnaheat
  owner: rnateam
- name: viennarna_rnasubopt
  owner: rnateam
- name: remurna
  owner: rnateam
- name: rnasnp
  owner: rnateam
- name: mlocarna
  owner: rnateam
- name: paralyzer
  owner: rnateam
- name: circexplorer
  owner: bgruening
- name: rnacommender
  owner: rnateam
- name: tophat_fusion_post
  owner: devteam
- name: blockbuster
  owner: rnateam
- name: kinwalker
  owner: rnateam
- name: antarna
  owner: rnateam
- name: rnabob
  owner: rnateam
- name: structurefold
  owner: tyty
- name: cummerbund_to_tabular
  owner: devteam
- name: mirdeep2_quantifier
  owner: rnateam
- name: rsem
  owner: jjohnson
- name: barrnap
  owner: iuc
- name: circexplorer2
  owner: iuc
- name: cherri_train
  owner: iuc
- name: mirnature
  owner: iuc
- name: cherri_eval
  owner: iuc
- name: seurat
  owner: iuc
- name: deseq2
  owner: iuc
- name: trinity_align_and_estimate_abundance
  owner: iuc
- name: trinity
  owner: iuc
- name: trinity_abundance_estimates_to_matrix
  owner: iuc
- name: trinity_stats
  owner: iuc
- name: psiclass
  owner: iuc
- name: stringtie
  owner: iuc
- name: brew3r_r
  owner: iuc
- name: cufflinks
  owner: devteam
- name: rseqc
  owner: nilesh
- name: featurecounts
  owner: iuc
- name: cmsearch_deoverlap
  owner: rnateam
- name: edger
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/rna_analysis.yml (diff)
@@ -226,3 +226,17 @@ tools:
   owner: iuc
 - name: psiclass
   owner: iuc
+- name: stringtie
+  owner: iuc
+- name: brew3r_r
+  owner: iuc
+- name: cufflinks
+  owner: devteam
+- name: rseqc
+  owner: nilesh
+- name: featurecounts
+  owner: iuc
+- name: cmsearch_deoverlap
+  owner: rnateam
+- name: edger
+  owner: iuc
