galaxy-qa1.galaxy.cloud.e-infra.cz/variant_calling.yml (before)
tool_panel_section_label: Variant Calling
tools:
- name: vcfcheck
  owner: devteam
- name: artic_minion
  owner: iuc
- name: artic_guppyplex
  owner: iuc
- name: strelka_germline
  owner: iuc
- name: strelka_somatic
  owner: iuc
- name: delly_filter
  owner: iuc
- name: delly_merge
  owner: iuc
- name: delly_call
  owner: iuc
- name: delly_lr
  owner: iuc
- name: delly_classify
  owner: iuc
- name: delly_cnv
  owner: iuc
- name: jasminesv
  owner: iuc
- name: snpfreqplot
  owner: iuc
- name: variant_analyzer
  owner: iuc
- name: snpsift
  owner: iuc
- name: lumpy_sv
  owner: iuc
- name: lumpy_prep
  owner: iuc
- name: lofreq_filter
  owner: iuc
- name: plink
  owner: iuc
- name: vardict_java
  owner: iuc
- name: control_freec
  owner: iuc
- name: gatk4_mutect2
  owner: iuc
- name: snpeff_sars_cov_2
  owner: iuc
- name: lofreq_viterbi
  owner: iuc
- name: lofreq_alnqual
  owner: iuc
- name: lofreq_indelqual
  owner: iuc
- name: seqwish
  owner: iuc
- name: odgi_viz
  owner: iuc
- name: odgi_build
  owner: iuc
- name: vg_view
  owner: iuc
- name: vg_deconstruct
  owner: iuc
- name: vg_convert
  owner: iuc
- name: snippy
  owner: iuc
- name: vcfselectsamples
  owner: devteam
- name: vcfannotategenotypes
  owner: devteam
- name: vcfdistance
  owner: devteam
- name: vcfflatten
  owner: devteam
- name: vcfcommonsamples
  owner: devteam
- name: vcfannotate
  owner: devteam
- name: vcfvcfintersect
  owner: devteam
- name: vcfbreakcreatemulti
  owner: devteam
- name: vcfallelicprimitives
  owner: devteam
- name: vcfgeno2haplo
  owner: devteam
- name: vcffixup
  owner: devteam
- name: vcfgenotypes
  owner: devteam
- name: vcfbedintersect
  owner: devteam
- name: vcfrandomsample
  owner: devteam
- name: vcfhethom
  owner: devteam
- name: vcfprimers
  owner: devteam
- name: vcfcombine
  owner: devteam
- name: vcfleftalign
  owner: devteam
- name: vcf2tsv
  owner: devteam
- name: vcfaddinfo
  owner: devteam
- name: snp_dists
  owner: iuc
- name: tag_pileup_frequency
  owner: iuc
- name: snp_sites
  owner: iuc
- name: exomedepth
  owner: crs4
- name: snpeff
  owner: iuc
- name: varscan_somatic
  owner: iuc
- name: bcftools
  owner: iuc
- name: vt_variant_tools
  owner: iuc
- name: snpsift_genesets
  owner: iuc
- name: snpsift_dbnsfp
  owner: iuc
- name: snpsift_dbnsfp_generic
  owner: iuc
- name: varscan_copynumber
  owner: iuc
- name: varscan_version_2
  owner: devteam
- name: varscan_mpileup
  owner: iuc
- name: snpeff_cds_report
  owner: jjohnson
- name: snpeff_to_peptides
  owner: jjohnson
- name: allele_counts
  owner: nick
- name: get_hrun
  owner: iuc
- name: beagle
  owner: iuc
- name: king
  owner: iuc
- name: pharmcat
  owner: bgruening
- name: breseq
  owner: iuc
- name: vcf2maf
  owner: iuc

galaxy-qa1.galaxy.cloud.e-infra.cz/variant_calling.yml (after)
tool_panel_section_label: Variant Calling
tools:
- name: vcfcheck
  owner: devteam
- name: artic_minion
  owner: iuc
- name: artic_guppyplex
  owner: iuc
- name: strelka_germline
  owner: iuc
- name: strelka_somatic
  owner: iuc
- name: delly_filter
  owner: iuc
- name: delly_merge
  owner: iuc
- name: delly_call
  owner: iuc
- name: delly_lr
  owner: iuc
- name: delly_classify
  owner: iuc
- name: delly_cnv
  owner: iuc
- name: jasminesv
  owner: iuc
- name: snpfreqplot
  owner: iuc
- name: variant_analyzer
  owner: iuc
- name: snpsift
  owner: iuc
- name: lumpy_sv
  owner: iuc
- name: lumpy_prep
  owner: iuc
- name: lofreq_filter
  owner: iuc
- name: plink
  owner: iuc
- name: vardict_java
  owner: iuc
- name: control_freec
  owner: iuc
- name: gatk4_mutect2
  owner: iuc
- name: snpeff_sars_cov_2
  owner: iuc
- name: lofreq_viterbi
  owner: iuc
- name: lofreq_alnqual
  owner: iuc
- name: lofreq_indelqual
  owner: iuc
- name: seqwish
  owner: iuc
- name: odgi_viz
  owner: iuc
- name: odgi_build
  owner: iuc
- name: vg_view
  owner: iuc
- name: vg_deconstruct
  owner: iuc
- name: vg_convert
  owner: iuc
- name: snippy
  owner: iuc
- name: vcfselectsamples
  owner: devteam
- name: vcfannotategenotypes
  owner: devteam
- name: vcfdistance
  owner: devteam
- name: vcfflatten
  owner: devteam
- name: vcfcommonsamples
  owner: devteam
- name: vcfannotate
  owner: devteam
- name: vcfvcfintersect
  owner: devteam
- name: vcfbreakcreatemulti
  owner: devteam
- name: vcfallelicprimitives
  owner: devteam
- name: vcfgeno2haplo
  owner: devteam
- name: vcffixup
  owner: devteam
- name: vcfgenotypes
  owner: devteam
- name: vcfbedintersect
  owner: devteam
- name: vcfrandomsample
  owner: devteam
- name: vcfhethom
  owner: devteam
- name: vcfprimers
  owner: devteam
- name: vcfcombine
  owner: devteam
- name: vcfleftalign
  owner: devteam
- name: vcf2tsv
  owner: devteam
- name: vcfaddinfo
  owner: devteam
- name: snp_dists
  owner: iuc
- name: tag_pileup_frequency
  owner: iuc
- name: snp_sites
  owner: iuc
- name: exomedepth
  owner: crs4
- name: snpeff
  owner: iuc
- name: varscan_somatic
  owner: iuc
- name: bcftools
  owner: iuc
- name: vt_variant_tools
  owner: iuc
- name: snpsift_genesets
  owner: iuc
- name: snpsift_dbnsfp
  owner: iuc
- name: snpsift_dbnsfp_generic
  owner: iuc
- name: varscan_copynumber
  owner: iuc
- name: varscan_version_2
  owner: devteam
- name: varscan_mpileup
  owner: iuc
- name: snpeff_cds_report
  owner: jjohnson
- name: snpeff_to_peptides
  owner: jjohnson
- name: allele_counts
  owner: nick
- name: get_hrun
  owner: iuc
- name: beagle
  owner: iuc
- name: king
  owner: iuc
- name: pharmcat
  owner: bgruening
- name: breseq
  owner: iuc
- name: vcf2maf
  owner: iuc
- name: bcftools_norm
  owner: iuc
- name: bcftools_consensus
  owner: iuc
- name: lofreq_call
  owner: iuc
- name: bcftools_annotate
  owner: iuc
- name: freebayes
  owner: devteam

galaxy-qa1.galaxy.cloud.e-infra.cz/variant_calling.yml (diff)
@@ -152,3 +152,13 @@ tools:
   owner: iuc
 - name: vcf2maf
   owner: iuc
+- name: bcftools_norm
+  owner: iuc
+- name: bcftools_consensus
+  owner: iuc
+- name: lofreq_call
+  owner: iuc
+- name: bcftools_annotate
+  owner: iuc
+- name: freebayes
+  owner: devteam
